<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Informazioni</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="<p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p>">
    <!--<link rel="canonical" href="/ncalc/about/">-->

    <!-- CDN Repo script and css -->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"></script>
    <!--<script src="//cdn.opalrb.org/opal/current/opal.min.js"></script>
  	<script src="//cdn.opalrb.org/opal/current/opal-parser.min.js"></script>-->
	<script type="text/javascript" src='/ncalc/js/webruby.js'></script>
    <script type="text/javascript" src='/ncalc/js/post.js'></script>
    <script type="text/javascript"  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/ncalc/css/main.css">
    <link rel="stylesheet" href="/ncalc/css/custom.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/ncalc/">Calcolo Numerico</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/ncalc/about/">Informazioni</a>
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Informazioni</h1>
  </header>

  <article class="post-content">
  <h2 id="corso-di-fondamenti-di-informatica-e-calcolo-numerico">Corso di Fondamenti di informatica e calcolo numerico</h2>

<h2 id="perch-ruby">Perchè Ruby</h2>

<p><strong>Perchè usare <code>Ruby</code> invece dei più noti <code>C</code>/<code>C++</code>, <code>Java</code>, <code>Fortran</code>?</strong></p>

<p>Il motivo è semplice: essendo un primo corso di informatica/calcolo numerico/programmazione l’attenzione deve essere focalizzata <em>sulla programmazione e non sulle caratteristiche del linguaggio</em>.</p>

<p>Da questo punto di vista <code>Ruby</code> è una ottima scelta essendo un linguaggio tra i più facili da imparare per una programmazione a basso livello. Ma è un linguaggio sofisticato e abbastanza completo e supporta vari paradigmi di programmazione. È un linguaggio interpretato e quindi non necessita di compilazione, librerie da “linkare” o altro. Insomma è un linguaggio dove si ci concentra solo sull’algoritmo e sulla programmazione.</p>

<p>Infine avendo una sintassi simile al C è molto facile una volta imparato a programmare passare ad altri linguaggi come C/C++, Java, Fortran, Pascal etc.</p>

<p>Per avere avere una idea di quanti linguaggi di programmazione sono stati inventati date una occhiata al sito: <a href="http://www.levenez.com/lang/">Computer Languages History</a>.</p>

<h3 id="installare-ruby">Installare Ruby</h3>

<p>Internet è pieno di guide sulla installazione e sulla programmazione in Ruby. Dimostrate un po’ di autonomia facendo una ricerca su <a href="http://www.google.com">Google</a> prima di venire a chiedere aiuto. Risparmierete tempo nostro e soprattutto <strong>vostro</strong>.</p>

<h4 id="installare-ruby-windows">Installare Ruby (Windows)</h4>

<p>Per il sistema operativo windows l’interprete Ruby può essere scaricato da <a href="http://rubyinstaller.org">RubyInstaler</a></p>

<p>Una volta installato ruby l’interprete é immediatamente disponibile usando la finestra di comando di Ruby. <a href="http://www.youtube.com/watch?v=Bnav4Hw7NdY">Qui</a> c’é un filmato su come si installa Ruby e sul lancio della finestra di comando.</p>

<p>I programmi in Ruby sono dei semplici file di testo. Per scrivere questi file conviene usare un editor di testo con colorazione della sintassi che conosce la grammatica di Ruby come ad esempio <a href="http://notepad-plus-plus.org/">Notepad++</a> oppure <a href="http://editra.org/">Editra</a>.</p>

<h4 id="installare-ruby-linux">Installare Ruby (Linux)</h4>

<p>Per il sistema operativo Linux l’interprete Ruby é già disponibile oppure basta usare il gestore di pacchetti per installarlo.</p>

<p>In alternativa si può usare rvm, leggi <a href="http://freegoweb.it/stream/ruby-e-rails-in-italiano-parte-1">qui</a> per ulteriori dettagli.</p>

<h4 id="installare-ruby-osx">Installare Ruby (OSX)</h4>

<p>Ruby sui sistemi piu resenti é gia installato. Per vedere se é disponibile digitare <code>which ruby</code> da terminale. Se Ruby é presente nel sistema il comando risponde con la path dove é installato Ruby.</p>

<p>Se Ruby non é presente per prima cosa occorre che Xcode sia installato. Poi la cosa più semplice é installare [Homebrew] per poi installare Ruby con il comando <code>brew install ruby</code>.</p>

<h2 id="faq">F.A.Q.</h2>

<p>(Tratte dalla <a href="http://www.ing.unitn.it/~bertolaz/2-teaching/2013-2014/AA-2013-2014-INF/faq.php">homepage del Prof. Bertolazzi</a>)</p>

<p><strong>Email con richiesta di spiegazioni su argomenti svolti a lezione. Email con richiesta di aiuto su programmi e/o esercizi.</strong> </p>

<p>Non rispondo alla email di questo tipo. Per spiegazioni o dubbi esiste il ricevimento. Motivo ? Un minuto a parlare sono 10 minuti per scrivere male una riposta, spesso una risposta scritta non basta. A volte la domanda è cosi mal posta che servirebbe un intervento divino per capire la richiesta.</p>

<p><strong>Ho passato la parte X dell’esame, devo rifare anche Y, Z ?</strong></p>

<p>No, se hai passato una parte dell’esame non occorre rifarla se termini l’esame nell’anno accademico.</p>

<p><strong>Ho passato la parte di Ruby ma non sono pronto, non mi sento preparato, ho male alla pancia etc e non posso/non voglio fare la parte di calcolo numerico nella stessa sessione. Posso farlo al prossimo appello?</strong> </p>

<p>Se hai passato una parte dell’esame poi fare la successiva al prossimo appello anche se lo sconsiglio, sempre se termini l’esame nell’anno accademico.</p>

<p><strong>Mi è arrivato il messaggio con ESSE3 con il voto della parte X o il voto finale devo accettare il voto?</strong></p>

<p>E che ne so, se ti piace il voto accetta o non fare niente. Se non ti piace e pensi di fare meglio rifiuta.</p>

<p><strong>Ho passato il test a quiz, il test di programmazione e lo scritto devo proprio venire alla discussione/visione del compito? Non basta aspettare a casa il voto con ESSE3 ?</strong></p>

<p>Ognuno fa quello che vuole e non è necessario venire. In ogni caso venire alla discussione/visione del compito permette di correggere eventuali (rare) sviste e capire cosa si è sbagliato.</p>

<p><strong>Non sono venuto alla discussione/visione del compito. Mi facevano male le papille gustative, ho avuto un attacco di pecola, mi hanno contattato per il premio Nobel. Mi manda via email delucidazioni sul perché il mio fantastico compito non è stato ritenuto tale?</strong></p>

<p>Spiegare anche una semplice cosa via email richiede molto impegno specialmente per spiegare cose che si capiscono con una figura, una formula o semplicemente mostrando l’elaborato. Quindi tali richieste vengono semplicemente ignorate.</p>

<p><strong>Non sono venuto alla discussione/visione del compito per i motivi visti sopra, non capisco come dai voti X, Y, Z il voto finale sia W.</strong></p>

<p>Il voto come spiegato più volte durante le lezioni e durante le esercitazioni viene calcolato come media del voto per la parte di “fondamenti di informatica” e del voto per la parte di “calcolo numerico”. La media troncata all’intero più basso è la base per il voto finale. A questo voto base applico un algoritmo segreto per alzare di uno due punti il voto finale.</p>

<p><strong>Ho preso X come voto finale. Vorrei migliorare il voto rifacendo la parte Y.</strong></p>

<p>Sarebbe stato meglio venire alla discussione/visione del compito segnalando l’intenzione di non accettare il voto cosi risparmiavo la fatica di inserirlo in esse3. A questo punto basta rifiutare il voto con esse3 e iscriversi all’appello sucessivo.</p>

<p><strong>Ho accettato il voto X su ESSE3 da trenta secondi è scaduta la sessione come mai non trovo il voto sul mio file di carriera?</strong></p>

<p>La procedura di registrazione e lunga e faticosa, prima di allarmarsi della mancanza del voto aspettate qualche settimana, poi se il voto non è nel vostro file segnalate la cosa alla segreteria studenti.</p>

<h2 id="modalit-esame">Modalità esame</h2>

<p>L’esame del corso è diviso di 2 parti, la parte di <strong>Fondamenti di Informatica</strong> e la parte di <strong>Calcolo Numerico con Programmazione</strong>. Per passare l’esame si deve superare sia la parte di Fondamenti di Informatica che la parte di Calcolo Numerico con Programmazione. 
La parte di Fondamenti di Informatica è gestita dal <em>prof. Colazzo</em> e il voto finale è ottenuto (in genere) dalla media dei due voti. 
Per quanto riguarda Calcolo Numerico con Programmazione l’esame si divide in una prova pratica al calcolatore e uno scritto.</p>

<h3 id="prova-pratica-al-calcolatore-max-15-punti">Prova pratica al calcolatore (max 15 punti)</h3>

<p>La prova prova pratica ha un tempo limite di <strong>3 ore</strong>. 
Al candidato verrà richiesto di scrivere uno script in Ruby che risolve un semplice problema proposto.
Se lo script non funziona la prova non è superata.
Se lo script funziona il voto è determinato da:</p>

<ul>
  <li>Chiarezza espositiva (indentazione, commenti)</li>
  <li>Eleganza della soluzione (algoritmo scelto, compattezza dello script etc)</li>
  <li>Robustezza della soluzione (controlli aggiuntivi, messaggi di errore etc)</li>
</ul>

<h3 id="prova-scritta-max-15-punti">Prova scritta (max 15 punti)</h3>

<p>La prova prova scritta ha un tempo limite di <strong>2 ore</strong>. 
In questa prova verranno proposti degli esercizi sugli argomenti di calcolo numerico. Gli appunti del corso di clacolo numerico possono essere scaricati <a href="http://www.ing.unitn.it/~bertolaz/files/appunti.pdf">qui</a></p>

<blockquote>
  <p>Il voto finale per la parte à di Calcolo Numerico con Programmazione è dato dalla somma dei punteggi ottenuti con la prova pratica al calcolatore e la prova scritta.</p>
</blockquote>

<h2 id="altri-riferimenti">Altri riferimenti</h2>

<p>Libri</p>

<p>Alfio Quarteroni, Fausto Saleri, Paola Gervasio<br />
<a href="http://www.springer.com/mathematics/book/978-88-470-2744-2"><strong>Calcolo Scientifico, Esercizi e problemi risolti con MATLAB e Octave</strong></a><br />
Collana UNITEXT, Springer, ISBN <em>978-88-470-2745-9</em><br /></p>

<p>Josef Stoer, R. Bulirsch<br />
<a href="http://springer.libdl.ir/book/10.1007/978-1-4757-2272-7">Introduction to Numerical Analysis</a><br />
Springer, ISBN: 978-1-4757-2274-1<br /></p>


  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">
  <div id="openModal" class="modalDialog">
      <div>
        <button class="close" onclick="consoleClear()">x</button>
        <button class="run" onclick="runEvaluation()">Run!</button>
      <div>
        <div id="modalEditor">
          <!--<textarea id="modalEditor"></textarea>-->
        </div>
        <div id="modalContent"></div>
      </div>
      </div>

  </div>

  <div class="wrap">

    <h2 class="footer-heading">Calcolo Numerico</h2>


    <div class="footer-col-1 column">
    </div>

    <div class="footer-col-2 column">

    </div>

    <div class="footer-col-3 column">
      <p class="text"><p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p></p>
    </div>

  </div>

</footer>


    </body>
</html>