<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Prima di cominciare...</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="<p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p>">
    <!--<link rel="canonical" href="/ncalc/lecture1/">-->

    <!-- CDN Repo script and css -->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"></script>
    <!--<script src="//cdn.opalrb.org/opal/current/opal.min.js"></script>
  	<script src="//cdn.opalrb.org/opal/current/opal-parser.min.js"></script>-->
	<script type="text/javascript" src='/ncalc/js/webruby.js'></script>
    <script type="text/javascript" src='/ncalc/js/post.js'></script>
    <script type="text/javascript"  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/ncalc/css/main.css">
    <link rel="stylesheet" href="/ncalc/css/custom.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/ncalc/">Calcolo Numerico</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/ncalc/about/">Informazioni</a>
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Prima di cominciare...</h1>
    <p class="meta">Feb 7, 2015</p>
  </header>

  <article class="post-content">
  <p>… con <code>Ruby</code>, dobbiamo prendere confidenza con quelli che sono gli strumenti che utilizzeremo per sviluppare i nostri algoritmi. In questo post parleremo della console e dell’interprete <code>irb</code>, che ci accompagneranno nell’arco di questo corso.</p>

<h2 id="questo-blog">Questo blog…</h2>

<p>… contiene parte di quello che verra’ detto a lezione. Non abbiamo tempo di fornire tutto qui, essendo una completa perdita di tempo. Su internet troverete tantissime guide e riferimenti che sono sicuramente piu’ completi e formali di quanto possiate trovare qui dentro. Nelle pagine saranno presentati alcuni degli script, e avete la possibilita’ (<strong>limitata</strong>) di eseguirli all’interno del browser.</p>

<p>Alcuni riferimenti consigliabili sono:</p>

<h4 id="ruby-in-italiano">Ruby (in italiano)</h4>

<ul>
  <li><a href="http://corsorubyonrails.com/imparare-a-programmare/">Imparare a Programmare in Ruby</a>: questo sito contiene un corso online completo per imparare Ruby. Se non bastano le lezioni e le esercitazioni, o comunque qualche concetto è sfuggito questo sito è l’ideale per coprire le lacune. (Fortemente consigliato). </li>
  <li><a href="https://www.ruby-lang.org/it/documentation/quickstart/">Ruby in Venti Minuti</a>: Se partite da 0 non imparare a programmare in 20 minuti. In ogni caso sono ottimi 20 minuti o più da spendere. </li>
  <li><a href="http://ruby-it.org/rug_it.zip">Ruby User Guide</a>: traduzione italiana da scaricare localmente. Manuale del linguaggio con una panoramica su tutte le sue caratteristiche. Manuale tradotto da: Gianluigi Spagnuolo, Cristiano Macaluso, Massimo Arnaudo, Gabriele Renzi.</li>
</ul>

<h4 id="ruby-in-inglese">Ruby (in inglese)</h4>

<p>Il punto di riferimento del linguaggio rimane la <a href="http://www.ruby-doc.org/"><strong>documentazione ufficiale del linguaggio Ruby</strong></a> (in inglese), che vi invito a consultare (e ad imparare a consultare).</p>

<ul>
  <li><a href="http://www.techotopia.com/index.php/Ruby_Essentials">Ruby Essentials</a>: Un ottimo libro online. </li>
  <li><a href="http://ruby.bastardsbook.com/">The Bastards Book of Ruby</a>: Libro on line per imparare Ruby. Non adatto per un neofita ma ottimo come riferimento o per che conosce altri linguaggi di programmazione. </li>
  <li><a href="http://tryruby.org/levels/1/challenges/0">Imparare Ruby in modo interativo</a>: serie di lezioni online per imparare Ruby. </li>
  <li><a href="http://www.humblelittlerubybook.com/book/hlrb.pdf">Mr. Neighborly’s Humble Little Ruby Book</a>: Un libro sul linguaggio Ruby. </li>
  <li><a href="http://www.sapphiresteel.com/IMG/pdf/LittleBookOfRuby.pdf">Little Book Of Ruby</a>: Semplice e un po datato sebbene abbastanza approfondito mini-libro sul linguaggio Ruby. </li>
  <li><a href="http://www.codecademy.com/tracks/ruby">Corso interativo di codecademy</a>: Fatto molto bene ma più adatto a chi sa già programmare in qualche altro linguaggio. </li>
</ul>

<h4 id="linux">Linux</h4>

<ul>
  <li>[Tutorial di base GNU/Linux][linux] con introduzione alla bash e il sistema Linux in generale</li>
  <li><a href="http://www.pluto.it/files/ildp/guide/abs/">Guida avanzata alla scripting bash</a>: per imparare tutti i segreti dello scripting nella bash (l’interprete tipico di un terminale Linux)</li>
</ul>

<h2 id="il-teminale">Il teminale</h2>

<p>Il terminale e’ uno strumento di altissima utilita’, lo useremo per creare file, navigare tra le directory ed eseguire i file <code>.rb</code> che conterranno gli script <code>Ruby</code>.</p>

<p>Imparare ad utilizzare questo strumento puo’ velocizzare il vostro lavoro ordinario. Per motivi di praticita’, ci concentriamo sulla console di un sistema <code>Unix</code>, in particolare <code>Linux Ubuntu</code>, distribuzione installata nelle postazioni di laboratorio.</p>

<p>Potete aprire un terminale tramite il menu <code>Accessori → Terminale</code>. Vi si presentera’ una schermata attraverso la quale inserire i comandi.
La linea di inserimento (<strong>linea di comando</strong>, preceduta dal <strong>prompt dei comandi</strong>) contiene alcune informazioni utili, se si sanno leggere. Potreste trovare ad esempio:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">nome.cognome@hostname:~$</code></pre></div>

<p>Ci sono almeno quattro informazioni molto importanti nel <strong>prompt</strong>:</p>

<ul>
  <li><code>nome.cognome</code>: rappresenta il nome utente, per gli sbadati… Tale nome e’ salvato all’interno della <em>variabile</em> <code>$USER</code>, che troveremo qualche volta nei posts.</li>
  <li><code>hostname</code>: e’ il nome del computer dal quale stato lavorando</li>
  <li><code>~</code>: e’ la directory all’interno della quale ci troviamo. Il carattere <code>~</code> e’ una abbreviazione per la <strong>home</strong>, la directory ppersonale di ogni utente. Solitamente questa si trova nella directory <code>/home/nome.cognome</code>, ma oltre la abbreviazione vista prima e’ possibile utilizzare la <em>variabile</em> <code>$HOME</code>.</li>
  <li><code>$</code>: siete un utente con privilegi normali (non siete il magnifico e potentissimo <code>root</code>, il quale avrebbe il carattere <code>#</code>), quindi <em>non</em> potete fare modifiche al sistema che richiedano privilegi di amministratore.</li>
</ul>

<blockquote>
  <p>I comandi sono <strong>case-sensitive</strong>. Fate attenzione a Maiuscole e minuscole. </p>

  <p>Anche gli spazi possono essere problematici, quindi cercate di utilizzare nomi per i file e per le directory senza spazi.</p>
</blockquote>

<blockquote>
  <p>All’interno dei posts, la linea di comando e’ preceduta dal carattere:</p>

  <ul>
    <li><code>$</code>: quando sono comandi da inserire come <strong>utente normale</strong></li>
    <li><code>#</code>: quando sono comandi da inserire come <strong>super-utente</strong> (richiede privilegi di amministratore, che voi non avete nei computer di laboratorio, per ovvie ragioni).</li>
  </ul>

  <p>questi caratteri <strong>non devono essere digitati</strong>, ma li troverete gia’ a schermo, e vi aiuteranno a capire con che tipo di utente state lavorando.</p>
</blockquote>

<p>I comandi che utilizzeremo sono:</p>

<ul>
  <li><code>cd</code>: per cambiare directory</li>
  <li><code>ls</code>: per visualizzare cosa c’e’ all’interno di una directory.</li>
  <li><code>cp</code> e <code>mv</code>: per copiare o muovere un file (praticamente copia e taglia dell’interfaccia).</li>
  <li><code>rm</code>: per rimuovere un file (o una directory).</li>
  <li><code>chmod</code>: per cambiare gli attributi di un file, ad esempio renderlo eseguibile.</li>
  <li><code>cat</code>: per visualizzare il contenuto di un file.</li>
  <li><code>man</code>: per visualizzare il manuale d’uso di un comando o di un programma.</li>
  <li><code>pwd</code>: stampa a schermo la directory corrente.</li>
</ul>

<h3 id="cd-change-directory"><code>cd</code>: change directory</h3>

<p>Ci permette di spostarci da una directory all’altra (le directory sono assimilabili alle <em>cartelle</em> dei sistemi operativi <em>Windows</em>). La sintassi del comando e’ molto semplice:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">cd</span> /home/<span class="nv">$USER</span>/Documents/Books</code></pre></div>

<p>Il primo (e unico) argomento rapppresenta la posizione della directory in cui ci vogliamo spostare. Le directory hanno una struttura ad albero, e ogni nodo e’ identificato dal carattere <code>/</code>. </p>

<p>Nel comando precedente ci siamo spostati dalla directory in cui ci trovavamo alla directory <code>/home/$USER/Documents</code>. Questo tipo di spostamento e’ detto a <strong>path assoluta</strong>, perche’ comincia dalla radice dell’albero, che e’ il primo <code>/</code> all’inizio della path.</p>

<p>Esistono spostamenti di tipo relativo, ovvero aventi come base di spostamento la directory nella quale ci troviamo. Se ad esempio ci troviamo nella directory <code>/home/$USER</code> e volessimo spostarci nella directory <code>/home/$USER/Documents/Books</code> con uno spostamento relativo potremmo usare il comando:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">cd </span>Documents/Books</code></pre></div>

<p>Fate caso alla assenza della <code>/</code> a sinistra della path: questo indica alla console che stiamo effettuando uno spostamento relativo.</p>

<p>Esistono due directory particolari, che troviamo definite ovunque nell’albero delle directory:</p>

<ul>
  <li>la directory corrente <code>.</code></li>
  <li>la directory precedente <code>..</code></li>
</ul>

<p>Se ci troviamo nella directory <code>/home/$USER/Documents/Books</code> e vogliamo andare nella directory <code>/home/$USER/Documents</code> mediante uno spostamento relativo, possiamo utilizzare il comando:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">cd</span> ..</code></pre></div>

<blockquote>
  <p>Il comando <code>cd</code> senza argomenti effettua sempre uno spostamento nella directory <code>/home/$USER</code>, ovvero vi riporta sempre a casa…</p>
</blockquote>

<blockquote>
  <p>Non potete spostarvi in tutte le directory a vostro piacimento! Ad esempio non potete andare dentro le <em>home</em> di altri utenti.</p>
</blockquote>

<h3 id="ls-list"><code>ls</code>: list</h3>

<p>Mostra la lista dei file e delle directory contenuti nella directory specificata come argomento (o nella directory corrente, come nell’esempio qui sotto).</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>ls</code></pre></div>

<h3 id="cp-e-mv-copy-e-move"><code>cp</code> e <code>mv</code>: copy e move</h3>

<p>Sono comandi molto simili, e a livello logico l’equivalente di copia e incolla della interfaccia grafica di ogni moderno sistema operativo:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>cp origine.txt /home/<span class="nv">$USER</span>/Documents/destinazione.txt</code></pre></div>

<p>esegue la copia di un file, <code>origine.txt</code>, presente nella directory corrente (specificato mediante una <em>path relativa</em>) nella posizione <code>/home/$USER/Documents/destinazione.txt</code> (quindi specificato mediante path assoluta). Ovviamente, il nuovo file copiato avra’ come nome <code>destinazione.txt</code>. </p>

<p>Per poter copiare intere directory e’ necessiaro utilizzare la opzione <code>-r</code></p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>mv origine.txt /home/<span class="nv">$USER</span>/Documents/destinazione.txt</code></pre></div>

<p>sposta <code>origine.txt</code>, presente nella directory corrente (specificato mediante una <em>path relativa</em>) nella posizione <code>/home/$USER/Documents/destinazione.txt</code> (quindi specificato mediante path assoluta). Ovviamente, il nuovo file avra’ come nome <code>destinazione.txt</code>. </p>

<p>Per poter spostare intere directory e’ necessiaro utilizzare la opzione <code>-r</code>, ad esempio</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>mv -r <span class="nv">$HOME</span>/origine <span class="nv">$HOME</span>/destinazione</code></pre></div>

<blockquote>
  <p><code>mv</code> puo’ essere utilizzato anche per rinominare i file, ad esempio: <code>mv old.rb new.rb</code>.</p>
</blockquote>

<blockquote>
  <p>Per copiare o spostare file/directory </p>
</blockquote>

<h3 id="rm-remove"><code>rm</code>: remove</h3>

<p><code>rm</code> rimuove un file, sempre che l’utente abbia i permessi per poterlo fare. Per poter rimuovere intere directory e tutto il loro contenuto e’ necessario usare la opzione <code>-rf</code>.</p>

<p>Ad esempio per rimuovere la directory <code>bad_directory</code>:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rm -rf ./bad_directory</code></pre></div>

<h3 id="chmod-change-mode"><code>chmod</code>: change mode</h3>

<p>Questo comando ci servira’ per rendere i nostri script <strong>eseguibili</strong>, ad esempio:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>chmod +x primo_script.rb</code></pre></div>

<p>In questo modo potremmo avviare direttamente lo script (se correttamente scritto) senza doverlo specificare come argomento dell’interprete <code>Ruby</code>.</p>

<p>Non approfondiamo ulteriormente lo scopo del comando <code>chmod</code>.</p>

<h3 id="man-manual"><code>man</code>: manual</h3>

<p>Uno dei comandi piu’ importanti della lista. Specificare <code>man</code> seguito da un comando (o da un programma) apre una pagina del manuale, nel quale e’ spiegato, in modo dettagliato:</p>

<ul>
  <li>sintassi del comando</li>
  <li>opzioni e loro utilizzo</li>
  <li>eventuali comandi correlati e o posizione dei file di configurazione</li>
</ul>

<p>La maggior parte dei comandi espone delle flag specifiche per ottenere un aiuto rapido (e piu’ conciso del manuale), specificando <code>-h</code> e <code>--help</code>. Ad esempio:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>rm -h</code></pre></div>

<p>stampa a schermo una descrizione e l’uso del comando remove.</p>

<h3 id="linterprete-interattivo-di-ruby-irb">L’interprete interattivo di Ruby <code>irb</code></h3>

<p>Il pacchetto di installazione di <code>Ruby</code> mette a disposizione un interprete interattivo. L’inserimento del codice avviene una riga alla volta, e l’interprete restituisce a schermo la rappresentazione interna di tale inserimento. Per avviarlo:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>irb</code></pre></div>

<p>il prompt dovrebbe cambiare in:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash">irb<span class="o">(</span>main<span class="o">)</span>:001:1&gt;</code></pre></div>


  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">
  <div id="openModal" class="modalDialog">
      <div>
        <button class="close" onclick="consoleClear()">x</button>
        <button class="run" onclick="runEvaluation()">Run!</button>
      <div>
        <div id="modalEditor">
          <!--<textarea id="modalEditor"></textarea>-->
        </div>
        <div id="modalContent"></div>
      </div>
      </div>

  </div>

  <div class="wrap">

    <h2 class="footer-heading">Calcolo Numerico</h2>


    <div class="footer-col-1 column">
    </div>

    <div class="footer-col-2 column">

    </div>

    <div class="footer-col-3 column">
      <p class="text"><p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p></p>
    </div>

  </div>

</footer>


    </body>
</html>