<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>I primi passi in Ruby</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="<p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p>">
    <!--<link rel="canonical" href="/ncalc/lecture2/">-->

    <!-- CDN Repo script and css -->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"></script>
    <!--<script src="//cdn.opalrb.org/opal/current/opal.min.js"></script>
  	<script src="//cdn.opalrb.org/opal/current/opal-parser.min.js"></script>-->
	<script type="text/javascript" src='/ncalc/js/webruby.js'></script>
    <script type="text/javascript" src='/ncalc/js/post.js'></script>
    <script type="text/javascript"  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/ncalc/css/main.css">
    <link rel="stylesheet" href="/ncalc/css/custom.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/ncalc/">Calcolo Numerico</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/ncalc/about/">Informazioni</a>
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>I primi passi in Ruby</h1>
    <p class="meta">Feb 10, 2015</p>
  </header>

  <article class="post-content">
  <p>Creiamo il nostro primo script e rendiamolo eseguibile. Prima di continuare, cerchiamo di capire anche l’importanza dello stile nella scrittura del codice.</p>

<h2 id="hello-world">Hello, World!</h2>

<p>Creiamo un primo script, molto classico. Apriamo l’editor di testo (<code>Accessori → Editor</code>) e scriviamo al suo interno:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="nb">puts</span> <span class="s2">&quot;Hello, World!&quot;</span></code></pre></div>

<p>e salviamo il file in <code>/home/$USER/Develop/ex_1.rb</code>. Probabilmente sara’ necessario creare la directory <code>Develop</code> nella vostra <code>$HOME</code>.</p>

<p>Apriamo un terminale e proviamo ad eseguire questo script.</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span><span class="nb">cd</span> <span class="nv">$HOME</span>/Develop
<span class="nv">$ </span>ruby ex_1.rb</code></pre></div>

<p>A schermo dovrebbe apparire la scritta <strong>Hello, World!</strong>. Vuol dire che il primo script funziona! A questo punto iniziamo ad utilizzarlo come base per future evoluzioni.</p>

<h3 id="rendere-lo-script-eseguibile">Rendere lo script eseguibile</h3>

<p>Rendere uno script eseguibile significa aggiungere delle informazioni e modificare i suoi attributi in modo tale che il sistema sia in grado di eseguirlo in maniera autonoma.</p>

<p>In pratica:</p>

<ul>
  <li>istruire il sistema su quale interprete utilizzare</li>
  <li>istruire il sistema del fatto che il nostro script puo’ essere interpretato.</li>
</ul>

<p><strong>Il primo step si completa definendo la cosidetta <a href="http://en.wikipedia.org/wiki/Shebang_%28Unix%29">shebang</a></strong>, una istruzione formattata che deve essere inserita nella primissima riga dello script. Modifichiamo <code>ex_1.rb</code> come segue:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno">2</span> 
<span class="lineno">3</span> <span class="nb">puts</span> <span class="s2">&quot;Hello, World!&quot;</span></code></pre></div>

<p>con la riga <code>#!/usr/bin/env ruby</code> stiamo informando il sistema di avviare l’interprete ruby ogni volta che si esegue lo script.</p>

<p><strong>Abbiamo visto nella <a href="/lecture1/">lezione precedente</a> come rendere lo script eseguibile</strong>, utilizzando il terminale:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>chmod +x ex_1.rb</code></pre></div>

<p>Siamo pronti a provare il nostro script eseguibile, digitando nel terminale:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>./ex_1.rb</code></pre></div>

<blockquote>
  <p>Dobbiamo mettere sempre mettere un riferimento di path per i nostri script. In questo caso, trovandoci nella directory che lo contiene, abbiamo usato <code>./</code>. Senza la path il sistema risponderebbe con un triste: <code>command not found</code>.</p>
</blockquote>

<h3 id="la-funzione-puts-e-print">La funzione <code>puts</code> e <code>print</code></h3>

<p><code>puts</code> e’ una funzione che <strong>stampa a schermo il suo argomento</strong> e va a capo. </p>

<p>E’ <em><strong>convenzione del linguaggio</strong></em>, quando si chiama una funzione con un solo argomento, non racchiudere tale argomento tra parentesi tonde (come avviene invece con funzioni con piu’ argomenti). Sarebbe comunque lecito scrivere:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno">2</span> 
<span class="lineno">3</span> <span class="nb">puts</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span></code></pre></div>

<p>Equivalente di <code>puts</code> e’ la funzione <code>print</code>, che stampa a schermo il proprio argomento, ma <em>non</em> aggiunge il carattere di fine linea. Per ottenere uno script equivalente utilizzando questa funzione:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno">2</span> 
<span class="lineno">3</span> <span class="nb">print</span> <span class="s2">&quot;Hello, World!</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="lineno">4</span> 
<span class="lineno">5</span> <span class="c1"># \n rappresenta il carattere di fine linea</span></code></pre></div>

<h4 id="la-interpolazione-delle-stringhe">La interpolazione delle stringhe</h4>

<p>Nome difficile per concetto semplice. Le funzioni <code>puts</code> e <code>print</code> sfruttano una proprietà delle stringhe chiamata interpolazione per poter inserire delle variabii all’interno delle stringhe che andranno a stampare. La interpolazione si effettua utilizzando la sintassi <code>#{ ... }</code> sostituendo ai puntino una espressione qualsiasi in linguaggio Ruby. Utilizzeremo questo metodo più vote in diversi script. In questo modo è possibile costruire delle stringhe formattate a nostro piacere.</p>

<blockquote>
  <p>Solo le stringhe tra doppi apici <code>" ... "</code> supportano la interpolazione. Le stringhe tra appici singoli <code>' ... '</code> non eseguono questa operazione. A livello di efficienza nella programmazione del proprio codice, se non è necessario utilizzare la interpolazione, si dovrebbe fare uso di stringhe a singoli apici, al fine di incrementare la efficienza in esecuzione.</p>
</blockquote>

<blockquote>
  <p>È possibile formattare numeri, utilizzando la <a href="http://it.wikipedia.org/wiki/Format_string">notazione di formato del codice <code>C</code></a>. La notazione in ruby è: <code>'format' % var</code>, ad esempio: <code>var = 1.2345678; puts '%.2f' % var</code>, molto simile a quella del python. <strong>Nulla vieta di mettere la stringa di formato dentro una interpolazione!</strong></p>
</blockquote>

<h3 id="i-commenti">I commenti</h3>

<p>I commenti sono una parte fondamentale del codice, che vi permettono di “prendere appunti” al fine di descrivere a livello funzionale il vostro codice. L’interprete ignora i commenti e quindi <strong>non hanno alcun peso dal punto di vista computazionale</strong>, ma un <strong>altissimo peso dal punto di vista operativo</strong>. </p>

<p>La presenza di commenti facilita lo sviluppo (soprattutto di codici complessi) e permettono ad altri programmatori di capire rapidamente quali sono gli obbiettivi dell’algoritmo che avete scritto.</p>

<p>In <code>Ruby</code> esistono due tipi di commenti:</p>

<ul>
  <li><strong>commenti a linea singola</strong>: tutto quello che si trova dopo il carattere <code>#</code> e’ considerato commento e ignorato dall’interprete.  <em>Fa eccezione</em> la presenza di questo carattere in una <strong>stringa</strong></li>
  <li><strong>commenti a linea multipla</strong>: sono commenti che sono contenuti tra le parole chiave <code>=begin</code> e <code>=end</code>, che devono trovarsi a inizio riga. Questa tipologia di commento dovrebbe essere utilizzata solo all’inizio dello script.</li>
</ul>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="c1"># questo e&#39; un commento a linea singola</span>
<span class="lineno"> 4</span> 
<span class="lineno"> 5</span> <span class="nb">puts</span> <span class="s2">&quot;Hello, World!&quot;</span> <span class="c1"># altro commento</span>
<span class="lineno"> 6</span> <span class="nb">puts</span> <span class="s2">&quot;# non e&#39; un commento&quot;</span>
<span class="lineno"> 7</span> 
<span class="lineno"> 8</span> <span class="cm">=begin</span>
<span class="lineno"> 9</span> 
<span class="lineno">10</span> <span class="cm">questo </span>
<span class="lineno">11</span> <span class="cm">e </span>
<span class="lineno">12</span> <span class="cm">un</span>
<span class="lineno">13</span> <span class="cm">commento</span>
<span class="lineno">14</span> 
<span class="lineno">15</span> <span class="cm">puts &quot;non posso essere stampato&quot;</span>
<span class="lineno">16</span> 
<span class="lineno">17</span> <span class="cm">=end</span>
<span class="lineno">18</span> 
<span class="lineno">19</span> <span class="nb">puts</span> <span class="s2">&quot;ok?&quot;</span></code></pre></div>

<h2 id="lo-stile">Lo stile</h2>

<p>Concludiamo questa prima lezione parlando di un argomento tanto leggero quanto importante: <strong>stile e indentazione nella programmazione</strong>. Imparare a scrivere un codice formattato correttamente riduce in modo sostanzioso i tempi di sviluppo, aumentando la leggibilita’ del codice, rendendo chiaro anche a colpo d’occhio come sara’ eseguito il codice.</p>

<p>Ecco alcune regole di stile:</p>

<ul>
  <li><em>usate due spazi per la indentazione dei blocchi</em> (soft-indent)</li>
  <li><em>non usate <code>;</code> alla fine dei comandi</em>; come corollario <em>cercate di inserire una espressione per linea</em>.</li>
  <li><em>limitate le linee a 80 caratteri</em></li>
  <li><em>omettete le parentesi in funzioni che non hanno argomenti</em> e <em>non usare parentesi per funzioni a singolo argomento</em></li>
  <li><em>utilizzate gli spazi attorno gli operatori, dopo virgole, punti e virgola e <code>{}</code></em>; come eccezione, l’operatore elevamento a potenza <code>**</code> e gli operatori unari.</li>
  <li><em>Evitate i commenti <code>=begin/=end</code></em>, se non nella prefazione dello script.</li>
</ul>

<p>In generale: </p>

<h4 id="e-imperativo-essere-ordinati-e-seguire-lo-stile-visto-a-lezione">E’ IMPERATIVO ESSERE ORDINATI E SEGUIRE LO STILE VISTO A LEZIONE</h4>


  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">
  <div id="openModal" class="modalDialog">
      <div>
        <button class="close" onclick="consoleClear()">x</button>
        <button class="run" onclick="runEvaluation()">Run!</button>
      <div>
        <div id="modalEditor">
          <!--<textarea id="modalEditor"></textarea>-->
        </div>
        <div id="modalContent"></div>
      </div>
      </div>

  </div>

  <div class="wrap">

    <h2 class="footer-heading">Calcolo Numerico</h2>


    <div class="footer-col-1 column">
    </div>

    <div class="footer-col-2 column">

    </div>

    <div class="footer-col-3 column">
      <p class="text"><p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p></p>
    </div>

  </div>

</footer>


    </body>
</html>