<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ricorsione, condizione, cicli</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="<p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p>">
    <!--<link rel="canonical" href="/ncalc/lecture5/">-->

    <!-- CDN Repo script and css -->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"></script>
    <!--<script src="//cdn.opalrb.org/opal/current/opal.min.js"></script>
  	<script src="//cdn.opalrb.org/opal/current/opal-parser.min.js"></script>-->
	<script type="text/javascript" src='/ncalc/js/webruby.js'></script>
    <script type="text/javascript" src='/ncalc/js/post.js'></script>
    <script type="text/javascript"  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/ncalc/css/main.css">
    <link rel="stylesheet" href="/ncalc/css/custom.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/ncalc/">Calcolo Numerico</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/ncalc/about/">Informazioni</a>
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Ricorsione, condizione, cicli</h1>
    <p class="meta">Feb 18, 2015</p>
  </header>

  <article class="post-content">
  <p>In questa lezione andiamo a vedere un utilizzo avanzato delle funzioni, approfondire le istruzioni condizionali e imparare ad utilizzare i cicli classici. Nella ultima parte della lezione metteremo insieme queste conoscenze per scrivere uno script che sia in grado di eseguire la operazione di fattoriale.</p>

<h2 id="funzioni-ricorsive">Funzioni ricorsive</h2>

<p>Prima di partire con questo argomento, è necessario aver ben chiaro il sognificato di funzione, come utilizzarla e come scriverla (bene). Nel caso questo non sia chiaro, vi consiglio caldamente di rivedere la lezione precedente, nella quale abbiamo introdotto le funzioni e gli operatori.</p>

<p>Una funzione è detta ricorsiva quando è in grado di <strong>richiamare se stessa</strong>. Affinchè questo sia possibile (ed abbia anche un senso logico), le funzioni ricorsive sono caratterizzate da questi tre elementi peculiari:</p>

<ol>
  <li>una struttura condizionale che determini il flusso di esecuzione della funzione</li>
  <li>una istruzione che richiama la funzione stessa in uno dei rami della istruzione condizionale</li>
  <li>una istruzione che ritorna un valore ed esce dalla funzione ricorsiva nell’altro ramo della istruzione condizionale</li>
</ol>

<p>Tenendo a mente queste tre caratteristiche, diventa facile costruire una funzione ricorsiva.</p>

<h3 id="il-fattoriale">Il fattoriale</h3>

<p>La funzione ricorsiva di elezione nell’abito della disciplna informatica è la <em>funzione fattoriale</em> <script type="math/tex">n!</script>. Nel caso non fosse noto la funzione fattoriale e’ definita come segue:</p>

<script type="math/tex; mode=display">
n! = 1\cdot2\cdot3...\cdot(n-2)\cdot(n-1)\cdot n
</script>

<p>con <script type="math/tex">n\in\mathbb{N}^{+}</script>. Appare abbastanza evidente dala definizione precedente:</p>

<script type="math/tex; mode=display">
n! = n\cdot(n-1)!
</script>

<p>e inoltre possiamo identificare una identità limite:</p>

<script type="math/tex; mode=display">
1! = 1
</script>

<p>Tiriamo alcune conclusioni:</p>

<ul>
  <li>il fattoriale di un numero e’ sempre uguale al prodotto del numero per il fattoriale dello stesso numero decrementato di 1.</li>
  <li>il fattoriale di 1 è sempre 1.</li>
</ul>

<p>e usiamo tali conclusioni per definire una funzione fattoriale in Ruby, sostenendo che:</p>

<ol>
  <li>la istruzione condizionale controlla che <code>n</code> sia maggiore di 1</li>
  <li>quando la condizione è vera ritorna <code>n</code> moltiplicato al fattoriale di <code>n - 1</code></li>
  <li>quando la istruzione è falsa, e quindi <code>n == 1</code>, allore ritorna 1</li>
</ol>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="c1"># Funzione fattoriale</span>
<span class="lineno"> 4</span> <span class="c1"># input</span>
<span class="lineno"> 5</span> <span class="c1">#  n - numero intero positivo di cui effettuare n!</span>
<span class="lineno"> 6</span> <span class="c1"># return</span>
<span class="lineno"> 7</span> <span class="c1">#  fn - fattoriale di n</span>
<span class="lineno"> 8</span> <span class="k">def</span> <span class="nf">fattoriale</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="lineno"> 9</span>   <span class="c1"># 1. Istruzione condizionale</span>
<span class="lineno">10</span>   <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">then</span>
<span class="lineno">11</span>     <span class="c1"># 2. chiamata ricorsiva</span>
<span class="lineno">12</span>     <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fattoriale</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="lineno">13</span>   <span class="k">else</span>
<span class="lineno">14</span>     <span class="c1"># 3. uscita dalla chiamata ricorsiva</span>
<span class="lineno">15</span>     <span class="k">return</span> <span class="mi">1</span>
<span class="lineno">16</span>   <span class="k">end</span>
<span class="lineno">17</span> <span class="k">end</span>
<span class="lineno">18</span> 
<span class="lineno">19</span> <span class="c1"># proviamo la funzione...</span>
<span class="lineno">20</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
<span class="lineno">21</span> <span class="nb">puts</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2">! = </span><span class="si">#{</span><span class="n">fattoriale</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span></code></pre></div>

<p>Sicuramente la ppresenza di due istruzioni <code>return</code> può essere fuorviante (<em>ma come?? una funzione ritorna due volte?</em>) ma in verità la risposta si trova nella presenza della istruzione condizionale <code>if</code>. Come vedremo più avanti, il costrutto condizionale inibisce completamente la esecuzione del codice, quindi solamente un <code>return</code> è attivato nell’arco di chiamata di una funzione.</p>

<p>Indaghiamo un pò più a fondo per cercare di capire con precisione che cosa sta succedendo durante una chiamata ricorsiva… dove entriamo? con che valori? e cosa abbiamo in uscita? Possiamo rispondere a queste domande utilizzando quello che abbiamo visto fino ad ora, sfruttando la funzione <code>puts</code>.</p>

<p>Utilizziamo anche il prossimo esempio per introdurre un nuovo concetto delle funzioni: la <strong>inizializzazione automatica degli argomenti</strong>.</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="c1"># funzione fatt</span>
<span class="lineno"> 2</span> <span class="c1"># input</span>
<span class="lineno"> 3</span> <span class="c1">#  n - numero intero di cui eseguire n!</span>
<span class="lineno"> 4</span> <span class="c1">#  i - indicatore iterazione</span>
<span class="lineno"> 5</span> <span class="c1"># return</span>
<span class="lineno"> 6</span> <span class="c1">#  res - fattoriale di n</span>
<span class="lineno"> 7</span> <span class="c1"># calcola il fattoriale con una chiamata ricorsiva</span>
<span class="lineno"> 8</span> <span class="c1"># ad ogni chiamata, inserisce un indice di </span>
<span class="lineno"> 9</span> <span class="c1"># ricorsione, ovvero indica quante chiamate</span>
<span class="lineno">10</span> <span class="c1"># ci sono state prima della attuale</span>
<span class="lineno">11</span> <span class="k">def</span> <span class="nf">fatt</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="lineno">12</span>   <span class="nb">puts</span> <span class="p">(</span><span class="s2">&quot; &quot;</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2">: Entra fatt(</span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2">)&quot;</span> 
<span class="lineno">13</span>   <span class="n">res</span> <span class="o">=</span> <span class="mi">1</span> 
<span class="lineno">14</span>   <span class="n">res</span> <span class="o">=</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fatt</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span> 
<span class="lineno">15</span>   <span class="nb">puts</span> <span class="p">(</span><span class="s2">&quot; &quot;</span> <span class="o">*</span> <span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2">: Esce fatt(</span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2">) = </span><span class="si">#{</span><span class="n">res</span><span class="si">}</span><span class="s2">&quot;</span> 
<span class="lineno">16</span>   <span class="k">return</span> <span class="n">res</span> 
<span class="lineno">17</span> <span class="k">end</span>
<span class="lineno">18</span>  
<span class="lineno">19</span> <span class="n">n</span>  <span class="o">=</span> <span class="mi">10</span> 
<span class="lineno">20</span> <span class="n">fn</span> <span class="o">=</span> <span class="n">fatt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> 
<span class="lineno">21</span> <span class="nb">puts</span> <span class="s2">&quot;Fattoriale </span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2"> = </span><span class="si">#{</span><span class="n">fn</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span></code></pre></div>

<p>Spieghiamo questo codice linea per linea:</p>

<ul>
  <li>La definizione della funzione questa volta esegue una inizializzazione automatica. Se la chiamata alla funzione (come alla linea 20) è effettuata senza specificare l’argomento <code>i</code>, allora a <code>i</code> è inizializzato automaticamente al valore 0.</li>
  <li>Le chiamate stampano quando la funzione entra alla linea 12 (inserendo un numero di spazi bianchi pari all’indice di ricorsione <code>i</code>) e quando la funzione esce alla linea 15, subito prima di ritornare il valore.</li>
  <li>Se <code>n == 1</code>, la funzione ritorna 1, altrimenti ritorna <code>n * fatt(n - 1, i + 1)</code>, passando quindi l’indice di ricorsione (alla linea 14), incrementato di 1.</li>
</ul>

<p>Provate ora ad inserire il codice in uno script e vedere che cosa succede. A questo punto, dovrebbe essere chiaro anche a livello grafico come operano le funzioni ricorsive!</p>

<h2 id="le-istruzioni-condizionali-e-i-cicli">Le istruzioni condizionali e i cicli</h2>

<p>Abbiamo potuto constatare come un elemento semplice come <code>if</code> possa essere utilizzato per ottenere comportamente molto interessanti, come nel fattoriale. Questo non è l’unico costrutto condizionale che ci viene messo a disposizione dalla sintassi di Ruby. Possiamo distinguere due categorie principali di istruzioni per controllare il flusso di esecuzione del nostro programma:</p>

<ul>
  <li><strong>costruzioni condizionali</strong>: diramano la esecuzione del programma (eseguono certe istruzioni invece di altre) sulla base di una condizione logica (<code>true</code> o <code>false</code>).</li>
  <li><strong>cicli</strong>: eseguono molte volte una data sequenza di codice fino a soddisfare una determinata condizione logica</li>
</ul>

<p>Andiamo a vedere nel dettaglio queste due famiglie di istruzioni.</p>

<h3 id="istruzioni-condizionali">Istruzioni condizionali</h3>

<p>Le istruzioni condizionali <strong>diramano la esecuzione del codice sulla base di una espressione più o meno complessa che rappresenta una scelta logica</strong>. Esistono molteplici forme di espressioni, in generale costruite facendo uso degli operatori di comparazione definiti nella lezione precedente.</p>

<h4 id="ifthenend"><code>if...then...end</code></h4>

<p>La prima forma che andiamo a vedere per prima è la più semplice. Traducendo in italiano la logica del costrutto</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">if condizione then
  # execute
end

se la condizione è vera allora
  esegui questo codice</code></pre></div>

<p>Anche se praticamente auto-esplicativo, è necessario porre l’accento sul fatto che il codice che verrà eseguito se la condizione risulta vera è quello racchiuso tra le keyworkd <code>then</code> e <code>end</code>. Queste due keyword indicano all’interprete dove comincia e dove termina il codice soggetto a controllo condizionale. </p>

<blockquote>
  <p>Mai scambiare l’ultimo <code>end</code> come uscita dalla esecuzione del programma (che si effettua con <code>exit</code>)</p>
</blockquote>

<h4 id="ifthenelseend"><code>if...then...else...end</code></h4>

<p>Forma leggermente più complessa della precedente, permette di eseguire del codice alternativo nel caso la condizione risulti falsa. Anche in questo caso possiamo vedere una traduzione in linguaggio naturale del costrutto condizionale:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">if condizione then
  # execute this
else
  # execute that
end

se la condizione è vera allora
  esegui questo codice
altrimenti
  esegui questo codice alternativo</code></pre></div>

<h4 id="operatore-ternario">Operatore ternario</h4>

<p>L’operatore ternario, comune a moltissimi linguaggi di programmazione, è una forma contratta per la espressione di un costrutto condizionale. La sintassi è la seguente:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">risultato = (condizione) ? (esegue se true) : (esegue se false)</code></pre></div>

<p>Possiamo vedere direttamente una applicazione di tale forma contratta alla funzione fattoriale precedente, fornendone una versione più compatta:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="c1"># Funzione fattoriale</span>
<span class="lineno"> 4</span> <span class="c1"># input</span>
<span class="lineno"> 5</span> <span class="c1">#  n - numero intero positivo di cui effettuare n!</span>
<span class="lineno"> 6</span> <span class="c1"># return</span>
<span class="lineno"> 7</span> <span class="c1">#  fn - fattoriale di n</span>
<span class="lineno"> 8</span> <span class="k">def</span> <span class="nf">fattoriale</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="lineno"> 9</span>   <span class="c1"># 1. Istruzione condizionale</span>
<span class="lineno">10</span>   <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="k">then</span>
<span class="lineno">11</span>     <span class="c1"># 2. chiamata ricorsiva</span>
<span class="lineno">12</span>     <span class="k">return</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fattoriale</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="lineno">13</span>   <span class="k">else</span>
<span class="lineno">14</span>     <span class="c1"># 3. uscita dalla chiamata ricorsiva</span>
<span class="lineno">15</span>     <span class="k">return</span> <span class="mi">1</span>
<span class="lineno">16</span>   <span class="k">end</span>
<span class="lineno">17</span> <span class="k">end</span>
<span class="lineno">18</span> 
<span class="lineno">19</span> <span class="c1"># Funzione fattoriale2</span>
<span class="lineno">20</span> <span class="c1"># input</span>
<span class="lineno">21</span> <span class="c1">#  n - numero intero positivo di cui effettuare n!</span>
<span class="lineno">22</span> <span class="c1"># return</span>
<span class="lineno">23</span> <span class="c1">#  fn - fattoriale di n</span>
<span class="lineno">24</span> <span class="c1"># esegue il fattoriale sfruttando </span>
<span class="lineno">25</span> <span class="c1"># l&#39;operatore ternario</span>
<span class="lineno">26</span> <span class="k">def</span> <span class="nf">fattoriale2</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="lineno">27</span>   <span class="c1">#      if      then                     else</span>
<span class="lineno">28</span>   <span class="k">return</span> <span class="p">(</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="o">?</span> <span class="n">n</span> <span class="o">*</span> <span class="n">fattoriale2</span><span class="p">(</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="p">:</span> <span class="mi">1</span> <span class="p">)</span>
<span class="lineno">29</span> <span class="k">end</span>
<span class="lineno">30</span> 
<span class="lineno">31</span> <span class="c1"># proviamo le funzioni...</span>
<span class="lineno">32</span> <span class="n">n</span> <span class="o">=</span> <span class="mi">10</span>
<span class="lineno">33</span> <span class="nb">puts</span> <span class="s2">&quot;!</span><span class="si">#{</span><span class="n">n</span><span class="si">}</span><span class="s2"> = </span><span class="si">#{</span><span class="n">fattoriale</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="si">}</span><span class="s2"> = </span><span class="si">#{</span><span class="n">fattoriale2</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span></code></pre></div>

<h4 id="if-postfisso-e-unless"><code>if</code> postfisso e <code>unless</code></h4>

<p>Avrete ormai notato che la trasformazione da codice Ruby a lingua parlata è relativamente semplice (soprattutto se comparato con altri linguaggi). Questo perchè nella definizione della sintassi si è posto come obbiettivo quello di <strong>mantenersi nei limiti del possibile vicini al linguaggio parlato</strong>. Per fare ciò, sono stati introdotte alcune keyword peculiari di questo linguaggio: parliamo dell’<code>if</code> postfisso e dell’<code>until</code>.</p>

<p>L’<code>if</code> postfisso è una istruzione condizionale posta alla fine di una riga di codice (post-fissa) in grado di inibirne la esecuzione. In linguaggio naturale:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">codice_da_eseguire if condizione

codice_da_eseguire se la condizione è vera</code></pre></div>

<p>Questo costrutto è del tutto equivalente ad un <code>if ... then ... end</code>:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno">2</span> 
<span class="lineno">3</span> <span class="n">condizione</span> <span class="o">=</span> <span class="kp">true</span>
<span class="lineno">4</span> 
<span class="lineno">5</span> <span class="nb">puts</span> <span class="s2">&quot;la condizione è vera&quot;</span> <span class="k">if</span> <span class="n">condizione</span>
<span class="lineno">6</span> 
<span class="lineno">7</span> <span class="k">if</span> <span class="n">condizione</span> <span class="k">then</span>
<span class="lineno">8</span>   <span class="nb">puts</span> <span class="s2">&quot;la condizione è vera&quot;</span>
<span class="lineno">9</span> <span class="k">end</span></code></pre></div>

<p>In alternativa ad <code>if</code> mette a disposizione la keyword <code>unless</code> che effattua la valutazione di un codice solo se la condizione risulta essere falsa.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">unless condizione then
  # codice da eseguire
end

se condizione è falsa allora
  codice da eseguire</code></pre></div>

<p><code>unless</code> può essere usato come postfisso, insieme ad <code>else</code>, etc.</p>

<h4 id="if--then--elsif--else--end"><code>if ... then ... elsif ... else ... end</code></h4>

<p>Cosa succede quando ci sono diversi casi da prendere in considerazione (ad esempio comparando un valore con diversi riferimenti)? Abbiamo la possibilità di utilizzare la keyword <code>elsif</code>, per effettuare una ulteriore comparazione. Si possono inserire un numero indefinito di <code>elsif</code>, sulla base di quante comparazioni siano necessari:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">if condizione == termine_1 then
  # codice da eseguire 1
elsif condizione == termine_2 then
  # codice da eseguire 2
elsif condizione == termine_3 then
  # codice da eseguire 3
else
  # codice da eseguire 4
end

se condizione è uguale a termine_1 allora
  esegui codice 1
altrimenti se condizione è uguale a termine_2 allora
  esegui codice 2
altrimenti se condizione è uguale a termine_3 allora
  esegui codice 3
altrimenti
  esegui codice 4</code></pre></div>

<p>L’utilizzo di questa tipologia può semplificarci molto la vita, come nel caso di questa definizione a tratti:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno"> 2</span> <span class="c1"># Copyright - Bertolazzi, Bort - 2014</span>
<span class="lineno"> 3</span> <span class="c1"># si, questa l&#39;ho copiata. u.u</span>
<span class="lineno"> 4</span> 
<span class="lineno"> 5</span> <span class="c1"># funzione funz</span>
<span class="lineno"> 6</span> <span class="c1"># input</span>
<span class="lineno"> 7</span> <span class="c1">#  x - valore numerico</span>
<span class="lineno"> 8</span> <span class="c1"># return</span>
<span class="lineno"> 9</span> <span class="c1">#  y - output della funzione a tratti</span>
<span class="lineno">10</span> <span class="c1"># Esempio con if nidificati</span>
<span class="lineno">11</span> <span class="k">def</span> <span class="nf">funz</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="lineno">12</span>   <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="k">then</span>
<span class="lineno">13</span>     <span class="k">return</span> <span class="mi">1</span>
<span class="lineno">14</span>   <span class="k">else</span>
<span class="lineno">15</span>     <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="k">then</span>
<span class="lineno">16</span>       <span class="k">return</span> <span class="mi">2</span>
<span class="lineno">17</span>     <span class="k">else</span>
<span class="lineno">18</span>       <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">4</span> <span class="k">then</span>
<span class="lineno">19</span>         <span class="k">return</span> <span class="mi">3</span>
<span class="lineno">20</span>       <span class="k">else</span>
<span class="lineno">21</span>         <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">6</span> <span class="k">then</span>
<span class="lineno">22</span>           <span class="k">return</span> <span class="mi">4</span>
<span class="lineno">23</span>         <span class="k">else</span>
<span class="lineno">24</span>           <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">8</span> <span class="k">then</span>
<span class="lineno">25</span>             <span class="k">return</span> <span class="mi">5</span>
<span class="lineno">26</span>           <span class="k">else</span>
<span class="lineno">27</span>             <span class="k">return</span> <span class="mi">6</span>
<span class="lineno">28</span>           <span class="k">end</span>
<span class="lineno">29</span>         <span class="k">end</span>
<span class="lineno">30</span>       <span class="k">end</span>
<span class="lineno">31</span>     <span class="k">end</span>
<span class="lineno">32</span>   <span class="k">end</span>
<span class="lineno">33</span> <span class="k">end</span>
<span class="lineno">34</span> 
<span class="lineno">35</span> <span class="c1"># funzione funz2</span>
<span class="lineno">36</span> <span class="c1"># input</span>
<span class="lineno">37</span> <span class="c1">#  x - valore numerico</span>
<span class="lineno">38</span> <span class="c1"># return</span>
<span class="lineno">39</span> <span class="c1">#  y - output della funzione a tratti</span>
<span class="lineno">40</span> <span class="c1"># Esempio con elsif</span>
<span class="lineno">41</span> <span class="k">def</span> <span class="nf">funz2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="lineno">42</span>   <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="k">then</span>
<span class="lineno">43</span>     <span class="k">return</span> <span class="mi">1</span>
<span class="lineno">44</span>   <span class="k">elsif</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">2</span> <span class="k">then</span>
<span class="lineno">45</span>     <span class="k">return</span> <span class="mi">2</span>
<span class="lineno">46</span>   <span class="k">elsif</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">4</span> <span class="k">then</span>
<span class="lineno">47</span>     <span class="k">return</span> <span class="mi">3</span>
<span class="lineno">48</span>   <span class="k">elsif</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">6</span> <span class="k">then</span>
<span class="lineno">49</span>     <span class="k">return</span> <span class="mi">4</span>
<span class="lineno">50</span>   <span class="k">elsif</span> <span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">8</span> <span class="k">then</span>
<span class="lineno">51</span>     <span class="k">return</span> <span class="mi">5</span>
<span class="lineno">52</span>   <span class="k">else</span>
<span class="lineno">53</span>     <span class="k">return</span> <span class="mi">6</span>
<span class="lineno">54</span>   <span class="k">end</span>
<span class="lineno">55</span> <span class="k">end</span>
<span class="lineno">56</span> <span class="c1"># un attimino meglio, no? :)</span>
<span class="lineno">57</span>  
<span class="lineno">58</span> <span class="c1"># testiamo le due funzioni...</span>
<span class="lineno">59</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="lineno">60</span> <span class="nb">puts</span> <span class="s2">&quot;x = </span><span class="si">#{</span><span class="n">x</span><span class="si">}</span><span class="s2">, funz(x) = </span><span class="si">#{</span><span class="n">funz</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">}</span><span class="s2">, funz2(x) = </span><span class="si">#{</span><span class="n">funz2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span></code></pre></div>

<h4 id="case--when"><code>case ... when</code></h4>

<p>Questa è una alternativa a <code>elseif</code> quando si effettuano comparazioni di uguaglianza:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">case condizione
  when termine_1
    # esegui codice 1
  when termine_2
    # esegui codice 2
  when termine_3
    # esegui codice 3
  else
    # esegui codice 4
end

quando la codizione
  è uguale a termine_1 allora
    esegui codice 1
  è uguale a termine_2 allora
    esegui codice 2
  è uguale a termine_3 allora
    esegui codice 3
  altrimenti
	esegui codice 4</code></pre></div>

<p>Poichè <code>case</code> ritorna l’ultimo valore valutato è possibile utilizzarlo per effettuare delle assegnazioni. Proviamo a ridefinire l’esempio precedente:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="c1"># funzione funz3</span>
<span class="lineno"> 4</span> <span class="c1"># input</span>
<span class="lineno"> 5</span> <span class="c1">#  x - valore numerico</span>
<span class="lineno"> 6</span> <span class="c1"># return</span>
<span class="lineno"> 7</span> <span class="c1">#  y - output della funzione a tratti</span>
<span class="lineno"> 8</span> <span class="c1"># Esempio con case</span>
<span class="lineno"> 9</span> <span class="k">def</span> <span class="nf">funz3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="lineno">10</span>   <span class="k">return</span> <span class="k">case</span>
<span class="lineno">11</span>     <span class="k">when</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">1</span><span class="p">)</span> 
<span class="lineno">12</span> 	  <span class="mi">1</span>
<span class="lineno">13</span> 	<span class="k">when</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">2</span><span class="p">)</span> 
<span class="lineno">14</span> 	  <span class="mi">2</span>
<span class="lineno">15</span> 	<span class="k">when</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">4</span><span class="p">)</span> 
<span class="lineno">16</span> 	  <span class="mi">3</span>
<span class="lineno">17</span> 	<span class="k">when</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">)</span> 
<span class="lineno">18</span> 	  <span class="mi">4</span>
<span class="lineno">19</span> 	<span class="k">when</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="mi">8</span><span class="p">)</span> 
<span class="lineno">20</span> 	  <span class="mi">5</span>
<span class="lineno">21</span> 	<span class="k">else</span> 
<span class="lineno">22</span> 	  <span class="mi">6</span>
<span class="lineno">23</span>   <span class="k">end</span>
<span class="lineno">24</span> <span class="k">end</span>
<span class="lineno">25</span> 
<span class="lineno">26</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="lineno">27</span> <span class="nb">puts</span> <span class="s2">&quot;x = </span><span class="si">#{</span><span class="n">x</span><span class="si">}</span><span class="s2">, funz(x) = </span><span class="si">#{</span><span class="n">funz3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span></code></pre></div>

<p>Che funziona perchè il valore ritornato è la prima condizione vera trovata dall’interprete.
### Cicli iterativi</p>

<p>Un ciclo è una sequenza di istruzioni eseguita in maniera ripetitiva fino al verificarsi di una determinata condizione. Quando tale condizione si verifica, l’interprete esce dal ciclo e continua con la esecuzione delle linee successive dello script.</p>

<p>Nei nostri script potremo trovare tipicamente due tipologie di ciclo:</p>

<ul>
  <li>cicli definiti a livello di sintassi</li>
  <li>cicli come metodi di particolari tipologie di variabili (più precisamente metodi di <em>istanze di classi</em>), come <code>Array</code> o <code>Range</code></li>
</ul>

<p>Affrontiamo adesso la prima tipologia di cicli.</p>

<h4 id="while-e-until"><code>while</code> e <code>until</code></h4>

<p>Tipico di quasi tutti i linguaggi di programmazione, il ciclo <code>while</code> esegue una determinata sequenza di istruzioni fino a quando una determinata condizione da vera diventa falsa. Il cambio logico provoca la uscita dal ciclo. Rendiamo in linguaggio naturale il funzionamento del ciclo:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">while condizione
  # esegui questo
end
# continua

fino a quando condizione rimane vera
  esegui questo
se condizione diventa falsa
continua</code></pre></div>

<p>Il ciclo <code>until</code> opera esattamente allo stesso modo, ma con il principio logico invertito. Il ciclo continua ad essere eseguito fino a quando la condizione da falsa diventa vera.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">until condizione
  # esegui questo
end
# continua

fino a quando condizione rimane falsa
  esegui questo
se condizione diventa vera
continua</code></pre></div>

<h4 id="for"><code>for</code></h4>

<p>Il ciclo <code>for</code> è un tipo di ciclo basato su una <strong>variabile contatore</strong> che cambia ad ogni iterazione del ciclo. La struttura di for permette di definire anche gli estremi e il passo entro cui la variabile contatore cambia. Questo è un tipico esempio in cui gli estremi sono indicati facendo uso di un <strong>operatore di range</strong>:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">for contatore in inizio..fine
  # esegui codice dipendente da contatore
end

per contatore che va da inizio a fine
  esegui questo in funzione di contatore</code></pre></div>

<h4 id="modificare-i-cicli">Modificare i cicli</h4>

<p>Esistono due keyword, comune ai cicli sopra elencati, che permettono di modificare la esecuzione del ciclo (soprattutto insieme a costrutti condizionali come l’<code>if</code> postfisso):</p>

<ul>
  <li><code>next</code>: permette di interrompere l’iterazione di ciclo attuale e passare alla iterazione successiva.</li>
  <li><code>break</code>: rompe il ciclo immediatamente e ne esce, evitando di eseguire ulteriori iterazioni.</li>
</ul>

<p>Facciamo un paio di esempi che sfruttano il ciclo <code>for</code> e queste due keyword:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno">2</span> 
<span class="lineno">3</span> <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="mi">1</span><span class="o">.</span><span class="n">.</span><span class="mi">10</span>
<span class="lineno">4</span>   <span class="k">next</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5</span>
<span class="lineno">5</span>   <span class="k">break</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">8</span>
<span class="lineno">6</span>   <span class="nb">puts</span> <span class="s2">&quot;iterazione = </span><span class="si">#{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="lineno">7</span> <span class="k">end</span></code></pre></div>

<h4 id="fattoriale-e-cicli">Fattoriale e cicli</h4>

<p>Possiamo usare i cicli per costruire una funzione fattoriale che non sia ricorsiva.</p>

<blockquote>
  <p>Come esercizio, provate a costruire la funzione fattoriale utilizzando il ciclo <code>for</code> e gli operatori di range.</p>
</blockquote>

  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">
  <div id="openModal" class="modalDialog">
      <div>
        <button class="close" onclick="consoleClear()">x</button>
        <button class="run" onclick="runEvaluation()">Run!</button>
      <div>
        <div id="modalEditor">
          <!--<textarea id="modalEditor"></textarea>-->
        </div>
        <div id="modalContent"></div>
      </div>
      </div>

  </div>

  <div class="wrap">

    <h2 class="footer-heading">Calcolo Numerico</h2>


    <div class="footer-col-1 column">
    </div>

    <div class="footer-col-2 column">

    </div>

    <div class="footer-col-3 column">
      <p class="text"><p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p></p>
    </div>

  </div>

</footer>


    </body>
</html>