<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Le funzioni e gli operatori</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="<p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p>">
    <!--<link rel="canonical" href="/ncalc/lecture4/">-->

    <!-- CDN Repo script and css -->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"></script>
    <!--<script src="//cdn.opalrb.org/opal/current/opal.min.js"></script>
  	<script src="//cdn.opalrb.org/opal/current/opal-parser.min.js"></script>-->
	<script type="text/javascript" src='/ncalc/js/webruby.js'></script>
    <script type="text/javascript" src='/ncalc/js/post.js'></script>
    <script type="text/javascript"  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/ncalc/css/main.css">
    <link rel="stylesheet" href="/ncalc/css/custom.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/ncalc/">Calcolo Numerico</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/ncalc/about/">Informazioni</a>
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Le funzioni e gli operatori</h1>
    <p class="meta">Feb 16, 2015</p>
  </header>

  <article class="post-content">
  <p>Impariamo a definire ed utilizzare le funzioni (o metodi) e introduciamo gli operatori di Ruby. Scopriamo <code>if</code> e scriviamo la nostra prima funzione numerica, sfruttando tutte le conoscenze acquisite fino ad ora.</p>

<h2 id="funzioni">Funzioni</h2>

<p>Una funzione, e’ un particolare costrutto sintattico che permette di raggruppare diverse righe di codice in una struttura unica che possa essere <em>richiamata</em> piu’ volte attraverso il codice. Le funzioni permettono di racchiudere codice che esegue uno specifico algoritmo/sequenza di istruzioni in un punto solo, a vantaggio sia <strong>del tempo di sviluppo di un progetto</strong>, che della <strong>manutenibilita’</strong> del codice.</p>

<p>Ruby e’ un linguaggio fortemente <strong>orientato agli oggetti</strong>, quindi solitamente le funzioni sono chiamate <strong>metodi</strong>. </p>

<h3 id="definire-una-funzione">Definire una funzione</h3>
<p>La sintassi per definre una funzione e’ la seguente</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="c1"># Funzione puts_asterisk</span>
<span class="lineno"> 4</span> <span class="c1"># input:</span>
<span class="lineno"> 5</span> <span class="c1">#   n - intero con numero di punti da scrivere</span>
<span class="lineno"> 6</span> <span class="c1"># returns: </span>
<span class="lineno"> 7</span> <span class="c1">#   ret_string - una stringa </span>
<span class="lineno"> 8</span> <span class="c1"># La funzione stampa una linea di asterischi lunga n elementi</span>
<span class="lineno"> 9</span> <span class="k">def</span> <span class="nf">puts_asterisk</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="lineno">10</span>   <span class="n">ret_string</span> <span class="o">=</span> <span class="s2">&quot;*&quot;</span> <span class="o">*</span> <span class="n">n</span>
<span class="lineno">11</span>   <span class="nb">puts</span> <span class="n">ret_string</span>
<span class="lineno">12</span>   <span class="k">return</span> <span class="n">ret_string</span>
<span class="lineno">13</span> <span class="k">end</span>
<span class="lineno">14</span> 
<span class="lineno">15</span> <span class="c1"># La prossima linea invoca la funzione per 10 asterischi</span>
<span class="lineno">16</span> <span class="n">result</span> <span class="o">=</span> <span class="n">puts_asterisk</span> <span class="mi">10</span>
<span class="lineno">17</span> 
<span class="lineno">18</span> <span class="nb">puts</span> <span class="n">result</span></code></pre></div>

<p>La definizione di una funzione e’ caratterizzata dai seguenti elementi:</p>

<ul>
  <li><code>def</code>: questa keyword indica all’interprete che sta iniziando la dichiarazione di una funzione</li>
  <li><code>puts_asterik</code>: subito dopo <code>def</code> e’ necessario inserire un <strong>nome</strong> per la funzione che la identifica in modo univoco. Specificare lo stesso nome per due funzioni porta alla sovrascrittura della funzione interpretata prima con quella interpretata successivamente. Come le variabili, anche le funzioni devono sottostare a delle <strong>regole di visibilita’</strong>.</li>
  <li><code>(n)</code>: gli elementi tra parentesi (in questo caso solo uno, in generale una lista separata da virgole) sono chiamati <strong>argomenti della funzione</strong>, ed agiscono come variabili <em>inizializzate dalla invocazione della funzione</em> e che hanno <em>visibilita’ solo all’interno della funzione</em>. Se la funzione non accetta argomenti in ingresso si omettono le parentesi.</li>
  <li><strong>corpo della funzione</strong>: sono le linee di codice che descrivono le operazioni che la funzione esegue, racchiuse tra le keyword <code>def</code> e <code>end</code>.</li>
  <li><code>return</code>: questa peculiare keyword determina quale sara’ il valore ritornato dalla funzione (in questo caso e’ una stringa).</li>
  <li><strong>commento prima della funzione</strong>: questa parte, non necessaria ma fondamentale, e’ utile a ricordare che cosa fa la funzione, con una indicazione rapida sia dei valori presi in input e dei valori ritornati in output.</li>
</ul>

<h2 id="operatori-in-ruby">Operatori in Ruby</h2>

<p>Per operatori intendiamo particolari tipi di funzione che hanno un elemento a sinistra e un elemento a destra. Gli operatori eseguono operazioni aritmetico/logiche o di assegnazione tra questi due elementi. L’elemento a sinistra e’ detto <em>l-value</em>, mentre quello a destra e’ detto <em>r-value</em>.</p>

<script type="math/tex; mode=display">
l_{value}\,[\mathrm{operator}]\,r_{value}
</script>

<h3 id="operatori-aritmetici">Operatori aritmetici</h3>

<p>Facciamo una introduzione agli operatori aritmetici, che possono essere utilizzati tra variabili di tipo numerico.</p>

<blockquote>
  <p>Gli operatori aritmetici sono definiti per tutte le variabili <code>Numeric</code>. Tali operatori funzionano anche nel caso di varibili <code>Fixnum</code>, <code>Float</code> e <code>Bignum</code>, che sono tutte definite a partire della <code>Numeric</code>.</p>
</blockquote>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Operatore</th>
      <th>Descrizione</th>
      <th style="text-align: center">Esempio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code>+</code></td>
      <td><strong>Addizione</strong> - Aggiunge <em>r-value</em> a <em>l-value</em></td>
      <td style="text-align: center"><code>a + b</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>-</code></td>
      <td><strong>Sottrazione</strong> - Sottrae <em>r-value</em> a <em>l-value</em></td>
      <td style="text-align: center"><code>a - b</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>*</code></td>
      <td><strong>Moltiplicazione</strong> - Moltiplica <em>l-value</em> per <em>r-value</em></td>
      <td style="text-align: center"><code>a * b</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>/</code></td>
      <td><strong>Divisione</strong> - Ritorna il risultato della divisione tra <em>l-value</em> e <em>r-value</em></td>
      <td style="text-align: center"><code>b / a</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>%</code></td>
      <td><strong>Modulo</strong> - Ritorna il resto della divisione intera tra <em>l-value</em> e <em>r-value</em></td>
      <td style="text-align: center"><code>b % a</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>**</code></td>
      <td><strong>Esponente</strong> - Eleva <em>l-value</em> a <em>r-value</em></td>
      <td style="text-align: center"><code>a**b</code></td>
    </tr>
  </tbody>
</table>

<h3 id="operatori-di-assegnazione">Operatori di assegnazione</h3>

<p>Gli operatori di assegnazione sono tipologie di operatori aritmetici che effettuano direttamente la assegnazione </p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Operatore</th>
      <th>Descrizione</th>
      <th style="text-align: center">Esempio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code>=</code></td>
      <td><strong>Operatore di assegnazione semplice</strong></td>
      <td style="text-align: center"><code>c = a + b</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>+=</code></td>
      <td><strong>Aggiungi e Assegna</strong>, aggiunge il valore di <em>r-value</em> a <em>l-value</em> e assegna il risultato a <em>l-value</em></td>
      <td style="text-align: center"><code>c += a</code> → <code>c = c + a</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>-=</code></td>
      <td><strong>Sottrai e Assegna</strong>, sottrae il valore di <em>r-value</em> a <em>l-value</em> e assegna il risultato a <em>l-value</em></td>
      <td style="text-align: center"><code>c -= a</code> → <code>c = c - a</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>*=</code></td>
      <td><strong>Moltiplica e Assegna</strong>, moltiplica il valore di <em>r-value</em> a <em>l-value</em> e assegna il risultato a <em>l-value</em></td>
      <td style="text-align: center"><code>c *= a</code> → <code>c = c * a</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>/=</code></td>
      <td><strong>Dividi e Assegna</strong>, esegue la divisione tra <em>l-value</em> e <em>r-value</em> e assegna il risultato a <em>l-value</em></td>
      <td style="text-align: center"><code>c /= a</code> → <code>c = c / a</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>%=</code></td>
      <td><strong>Resto e Assegna</strong>, calcola il resto della divisione tra <em>l-value</em> e <em>r-value</em> e la assegna a <em>l-value</em></td>
      <td style="text-align: center"><code>c %= a</code> → <code>c = c % a</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>**=</code></td>
      <td><strong>Esponente e Assegna</strong>, esegue <em>l-value</em> elevato a <em>r-value</em> e assegna il risultato a <em>l-value</em></td>
      <td style="text-align: center"><code>c **= a</code> → <code>c = c**a</code></td>
    </tr>
  </tbody>
</table>

<h3 id="operatori-di-comparazione">Operatori di comparazione</h3>

<p>Gli operatori di comparazione permettono di comparare il valore a sinistra con il valore a destra, secondo una regola logica. Immaginando <code>a = 10</code> e <code>b = 30</code>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Operatore</th>
      <th>Descrizione</th>
      <th style="text-align: center">Esempio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code>==</code></td>
      <td>Controlla se <em>l-value</em> e’ uguale a <em>r-value</em></td>
      <td style="text-align: center"><code>(a == b) → false</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>!=</code></td>
      <td>Controlla se <em>l-value</em> e’ diverso da <em>r-value</em></td>
      <td style="text-align: center"><code>(a != b) → true</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>&gt;</code></td>
      <td>Controlla se <em>l-value</em> e’ maggiore da <em>r-value</em></td>
      <td style="text-align: center"><code>(a &gt; b) → false</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>&lt;</code></td>
      <td>Controlla se <em>l-value</em> e’ minore da <em>r-value</em></td>
      <td style="text-align: center"><code>(a &lt; b) → true</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>&gt;=</code></td>
      <td>Controlla se <em>l-value</em> e’ maggiore o uguale da <em>r-value</em></td>
      <td style="text-align: center"><code>(a &gt;= b) → false</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>&lt;=</code></td>
      <td>Controlla se <em>l-value</em> e’ minore o uguale da <em>r-value</em></td>
      <td style="text-align: center"><code>(a &lt;= b) → true</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>&lt;=&gt;</code></td>
      <td><strong>Spaceship operator</strong></td>
      <td style="text-align: center"><code>(a &lt;=&gt; b) → -1</code></td>
    </tr>
  </tbody>
</table>

<h4 id="spaceship-operator-">Spaceship operator <code>&lt;=&gt;</code></h4>

<p>Questo operatore di comparazione e’ di tipo molto particolare, in quanto ritorna un valore numerico che copre diversi casi di comparazione:</p>

<ul>
  <li><code>-1</code> se <em>l-value</em> e’ minore da <em>r-value</em></li>
  <li><code>0</code> se <em>l-value</em> e’ uguale da <em>r-value</em></li>
  <li><code>1</code> se <em>l-value</em> e’ maggiore da <em>r-value</em></li>
  <li><code>nil</code>se <em>l-value</em> e’ diverso da <em>r-value</em> e non esiste una regola per definire quale e’ maggiore o minore</li>
</ul>

<blockquote>
  <p>In Ruby questo operatore e’ fondamentale, in quanto e’ sufficiente definire questo metodo e includere la classe <code>Comparable</code> per avere la definizione automatica di tutti gli altri operatori di comparazione. Vedremo nella lezione sule classi che cosa significa tutto questo.</p>
</blockquote>

<h3 id="operatori-logici">Operatori logici</h3>

<p>Tratti dalla algebra di Boole, gli operatori logici permettono di concatenare diverse affermazioni semplici al fine di ottenere espressioni di maggiore complessita’. Immaginando <code>a = true</code> e <code>b = false</code>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Operatore</th>
      <th style="text-align: center">Algebra di Boole</th>
      <th>Descrizione</th>
      <th style="text-align: center">Esempio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code>and</code>, <code>&amp;&amp;</code></td>
      <td style="text-align: center"><script type="math/tex">ab</script></td>
      <td>Ritorna vero se entrambi sono veri</td>
      <td style="text-align: center"><code>(a and b) → false</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>or</code>, <code>||</code></td>
      <td style="text-align: center"><script type="math/tex">a+b</script></td>
      <td>Ritorna vero se uno dei due e’ vero</td>
      <td style="text-align: center"><code>(a or b) → true</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>!</code></td>
      <td style="text-align: center"><script type="math/tex">\neg a</script></td>
      <td>Ritorna la negazione</td>
      <td style="text-align: center"><code>!(b) → true</code></td>
    </tr>
  </tbody>
</table>

<blockquote>
  <p>Gli operatori logici <strong>non devono essere scambiati con i bitwise operator</strong>, che sono operatori di natura diversa, facenti parte della algebra di Boole, e aventi come scopo la implementazione formale di tale algebra. Quelli presentati sono invece operatori logici, nati per ottenere espressioni complesse a partire da espressioni semplici, e rispondono in modo particolare ai diversi tipi contenuti negli l-value e r-value.</p>
</blockquote>

<h3 id="operatori-di-range">Operatori di range</h3>

<p>Gli operatori di range permettono di costruire un intervallo tra due valori, uno iniziale e uno finale. Esistono due operatori di range, che differiscono nella inclusione o no del punto finale.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Operatore</th>
      <th style="text-align: center">Insieme</th>
      <th>Descrizione</th>
      <th style="text-align: center">Esempio</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><code>..</code></td>
      <td style="text-align: center"><script type="math/tex">[a,b]</script></td>
      <td>Costruisce un range con <script type="math/tex">a</script> e <script type="math/tex">b</script> inclusi</td>
      <td style="text-align: center"><code>(a..b)</code></td>
    </tr>
    <tr>
      <td style="text-align: center"><code>...</code></td>
      <td style="text-align: center"><script type="math/tex">[a,b)</script></td>
      <td>Costruisce un range con <script type="math/tex">a</script> incluso e <script type="math/tex">b</script> escluso</td>
      <td style="text-align: center"><code>(a...b)</code></td>
    </tr>
  </tbody>
</table>

<h2 id="usiamo-quanto-imparato">Usiamo quanto imparato…</h2>

<p>… per scrivere una funzione che ritorna le radici (anche complesse) di un polinomio di secondo ordine. Nello scrivere questa funzione introdurremo anche l’argomento della prossima lezione: <strong>le istruzioni condizionali</strong>, particolari construtti sintattici nati per definire il flusso di esecuzione di un codice.</p>

<h3 id="introduzione-ad-if">Introduzione ad <code>if</code></h3>

<p>Il costrutto <strong>if</strong>, comune nella maggior parte dei linguaggi di programmazione, sfrutta lo stato di una condizione per decidere quali linee di codice eseguire:</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{align}
& \mathrm{if}\,\,(condition\,\mathrm{is}\,true)\,\,\mathrm{then} \\
& \qquad\mathrm{statement}_1\\
& \mathrm{else}\\
& \qquad\mathrm{statement}_2
\end{align}
 %]]></script>

<p>se la condizione <script type="math/tex">contion</script> e’ vera, il codice eseguito e’ quello contenuto in <script type="math/tex">\mathrm{statement}_1</script>, altrimenti il codice eseguito e’ quello contenuto in <script type="math/tex">\mathrm{statement}_2</script>.</p>

<p>In Ruby:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno">2</span> 
<span class="lineno">3</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="lineno">4</span> 
<span class="lineno">5</span> <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="k">then</span>
<span class="lineno">6</span>   <span class="nb">puts</span> <span class="s2">&quot;a &gt; 0&quot;</span>
<span class="lineno">7</span> <span class="k">else</span>
<span class="lineno">8</span>   <span class="nb">puts</span> <span class="s2">&quot;a &lt; 0&quot;</span>
<span class="lineno">9</span> <span class="k">end</span></code></pre></div>

<h3 id="radici-di-un-polinomio">Radici di un polinomio</h3>

<p>Dato un polinomio del secondo ordine:</p>

<script type="math/tex; mode=display">
p(x) = a x^2 + b x + c
</script>

<p>univocamente defineito dai tre termini noti <script type="math/tex">{a,b,c}</script>, tale polinomio ha radici complesse nella forma:</p>

<script type="math/tex; mode=display">
[ x_{r,k} + j x_{i,k} : k=1,2 ]
</script>

<p>Le parti complesse di tali radici sono nulle se il discriminante <script type="math/tex">\delta</script> e’ maggiore o uguale a 0, dove con discriminante si intende la espressione:</p>

<script type="math/tex; mode=display">
\delta = b^2 - 4ac
</script>

<p>e le soluzioni sono nella forma:</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{align}
x_{r} &= & \left\{ \begin{matrix}
 \dfrac{-b\pm\sqrt{\delta}}{2a} &\quad \delta \geq 0\\ 
 \\
 -\dfrac{b}{2a} &\quad \delta < 0
\end{matrix} \right. \\
\\
x_{i} &= & \left\{ \begin{matrix}
 0 &\quad \delta \geq 0\\ 
 \\
 \pm\dfrac{\sqrt{\delta}}{2a} &\quad \delta < 0
\end{matrix} \right.
\end{align}
 %]]></script>

<p>abbiamo tutte le informazioni necessarie per poter implementare una funzione.</p>

<h4 id="implementazione">Implementazione</h4>

<p>La funzione radice quadratain Ruby e’ <code>Math.sqrt</code>.</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="c1"># Funzione radici_quadrate</span>
<span class="lineno"> 4</span> <span class="c1"># input</span>
<span class="lineno"> 5</span> <span class="c1">#  a - Float, coefficiente dell&#39;elemento di 2 ordine</span>
<span class="lineno"> 6</span> <span class="c1">#  b - Float, coefficiente dell&#39;elemento di 1 ordine</span>
<span class="lineno"> 7</span> <span class="c1">#  c - Float, termine noto</span>
<span class="lineno"> 8</span> <span class="c1"># return</span>
<span class="lineno"> 9</span> <span class="c1">#  [ radice reale 1, radice immaginaria 1, </span>
<span class="lineno">10</span> <span class="c1">#    radice reale 2, radice immaginaria 2 ] - array con le radici</span>
<span class="lineno">11</span> <span class="c1"># La funzione calcola le radice di un polinomio, specificati i </span>
<span class="lineno">12</span> <span class="c1"># coefficiente e i termini noti.</span>
<span class="lineno">13</span> <span class="k">def</span> <span class="nf">radici_quadratica</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">)</span>
<span class="lineno">14</span> 
<span class="lineno">15</span>   <span class="c1"># calcolo discriminante</span>
<span class="lineno">16</span>   <span class="n">delta</span> <span class="o">=</span> <span class="n">b</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span>
<span class="lineno">17</span> 
<span class="lineno">18</span>   <span class="k">if</span> <span class="n">delta</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="k">then</span>
<span class="lineno">19</span>     <span class="c1"># caso radici reali</span>
<span class="lineno">20</span>     <span class="n">sdelta</span> <span class="o">=</span> <span class="no">Math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span> 
<span class="lineno">21</span>     <span class="n">x1r</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span><span class="o">+</span><span class="n">sdelta</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
<span class="lineno">22</span>     <span class="n">x2r</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span><span class="o">-</span><span class="n">sdelta</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
<span class="lineno">23</span>     <span class="n">x1i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="lineno">24</span>     <span class="n">x2i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="lineno">25</span>   <span class="k">else</span>
<span class="lineno">26</span>     <span class="c1"># caso radici complesse</span>
<span class="lineno">27</span>     <span class="n">sdelta</span> <span class="o">=</span> <span class="no">Math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="n">delta</span><span class="p">)</span> 
<span class="lineno">28</span>     <span class="n">x1r</span> <span class="o">=</span> <span class="o">-</span><span class="n">b</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
<span class="lineno">29</span>     <span class="n">x2r</span> <span class="o">=</span> <span class="o">-</span><span class="n">b</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
<span class="lineno">30</span>     <span class="n">x1i</span> <span class="o">=</span> <span class="n">sdelta</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
<span class="lineno">31</span>     <span class="n">x2i</span> <span class="o">=</span> <span class="o">-</span><span class="n">sdelta</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
<span class="lineno">32</span>   <span class="k">end</span>
<span class="lineno">33</span> 
<span class="lineno">34</span>   <span class="k">return</span> <span class="o">[</span><span class="n">x1r</span><span class="p">,</span> <span class="n">x1i</span><span class="p">,</span> <span class="n">x2r</span><span class="p">,</span> <span class="n">x2i</span><span class="o">]</span>
<span class="lineno">35</span> <span class="k">end</span>
<span class="lineno">36</span> 
<span class="lineno">37</span> <span class="c1"># Ora che abbiamo implementato la funzione, </span>
<span class="lineno">38</span> <span class="c1"># possiamo testarla. Ne approfittiamo per </span>
<span class="lineno">39</span> <span class="c1"># vedere come interpolare una stringa per inserire</span>
<span class="lineno">40</span> <span class="c1"># eventuali valori numerici</span>
<span class="lineno">41</span> <span class="n">res</span> <span class="o">=</span> <span class="n">radici_quadratica</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> 
<span class="lineno">42</span>  
<span class="lineno">43</span> <span class="nb">puts</span> <span class="s2">&quot;Prima radice:&quot;</span>
<span class="lineno">44</span> <span class="nb">print</span> <span class="s2">&quot;Parte reale      = &quot;</span><span class="p">,</span> <span class="n">res</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="lineno">45</span> <span class="nb">print</span> <span class="s2">&quot;Parte imaginaria = &quot;</span><span class="p">,</span> <span class="n">res</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
<span class="lineno">46</span>  
<span class="lineno">47</span> <span class="nb">puts</span> <span class="s2">&quot;Seconda radice:&quot;</span>
<span class="lineno">48</span> <span class="nb">puts</span> <span class="s2">&quot;Parte reale      = </span><span class="si">#{</span><span class="n">res</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="lineno">49</span> <span class="nb">puts</span> <span class="s2">&quot;Parte imaginaria = </span><span class="si">#{</span><span class="n">res</span><span class="o">[</span><span class="mi">3</span><span class="o">]</span><span class="si">}</span><span class="s2">&quot;</span></code></pre></div>


  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">
  <div id="openModal" class="modalDialog">
      <div>
        <button class="close" onclick="consoleClear()">x</button>
        <button class="run" onclick="runEvaluation()">Run!</button>
      <div>
        <div id="modalEditor">
          <!--<textarea id="modalEditor"></textarea>-->
        </div>
        <div id="modalContent"></div>
      </div>
      </div>

  </div>

  <div class="wrap">

    <h2 class="footer-heading">Calcolo Numerico</h2>


    <div class="footer-col-1 column">
    </div>

    <div class="footer-col-2 column">

    </div>

    <div class="footer-col-3 column">
      <p class="text"><p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p></p>
    </div>

  </div>

</footer>


    </body>
</html>