<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calcolo Numerico</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="<p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p>">
    <!--<link rel="canonical" href="/ncalc/">-->

    <!-- CDN Repo script and css -->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"></script>
    <!--<script src="//cdn.opalrb.org/opal/current/opal.min.js"></script>
  	<script src="//cdn.opalrb.org/opal/current/opal-parser.min.js"></script>-->
	<script type="text/javascript" src='/ncalc/js/webruby.js'></script>
    <script type="text/javascript" src='/ncalc/js/post.js'></script>
    <script type="text/javascript"  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/ncalc/css/main.css">
    <link rel="stylesheet" href="/ncalc/css/custom.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/ncalc/">Calcolo Numerico</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/ncalc/about/">Informazioni</a>
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="home">

  <h1>Elenco delle lezioni</h1>

  <ul class="posts">
    
      <li onclick="window.location=/ncalc/lecture1/">
        <span class="post-date">Lezione 1</span>
        <a class="post-link" href="/ncalc/lecture1/">Prima di cominciare...</a>
        <p>… con <code>Ruby</code>, dobbiamo prendere confidenza con quelli che sono gli strumenti che utilizzeremo per sviluppare i nostri algoritmi. In questo post parleremo della console e dell’interprete <code>irb</code>, che ci accompagneranno nell’arco di questo corso.</p>


      </li>
    
      <li onclick="window.location=/ncalc/lecture2/">
        <span class="post-date">Lezione 2</span>
        <a class="post-link" href="/ncalc/lecture2/">I primi passi in Ruby</a>
        <p>Creiamo il nostro primo script e rendiamolo eseguibile. Prima di continuare, cerchiamo di capire anche l’importanza dello stile nella scrittura del codice.</p>


      </li>
    
      <li onclick="window.location=/ncalc/lecture3/">
        <span class="post-date">Lezione 3</span>
        <a class="post-link" href="/ncalc/lecture3/">Le variabili</a>
        <p>Argomento di questa lezione saranno i contesti e le variabili. Vedremo le varie tipologie di variabili e come possono essere utilizzate all’interno di uno script. Infine, ci concentreremo sui messaggi di errore e come imparare a leggerli per eseguire in modo efficiente il debug di uno script.</p>


      </li>
    
      <li onclick="window.location=/ncalc/lecture4/">
        <span class="post-date">Lezione 4</span>
        <a class="post-link" href="/ncalc/lecture4/">Le funzioni e gli operatori</a>
        <p>Impariamo a definire ed utilizzare le funzioni (o metodi) e introduciamo gli operatori di Ruby. Scopriamo `if` e scriviamo la nostra prima funzione numerica, sfruttando tutte le conoscenze acquisite fino ad ora.</p>
      </li>
    
      <li onclick="window.location=/ncalc/lecture5/">
        <span class="post-date">Lezione 5</span>
        <a class="post-link" href="/ncalc/lecture5/">Ricorsione, condizione, cicli</a>
        <p>In questa lezione andiamo a vedere un utilizzo avanzato delle funzioni, approfondire le istruzioni condizionali e imparare ad utilizzare i cicli classici. Nella ultima parte della lezione metteremo insieme queste conoscenze per scrivere uno script che sia in grado di eseguire la operazione di fattoriale.</p>


      </li>
    
  </ul>

</div>

      </div>
    </div>

    <footer class="site-footer">
  <div id="openModal" class="modalDialog">
      <div>
        <button class="close" onclick="consoleClear()">x</button>
        <button class="run" onclick="runEvaluation()">Run!</button>
      <div>
        <div id="modalEditor">
          <!--<textarea id="modalEditor"></textarea>-->
        </div>
        <div id="modalContent"></div>
      </div>
      </div>

  </div>

  <div class="wrap">

    <h2 class="footer-heading">Calcolo Numerico</h2>


    <div class="footer-col-1 column">
    </div>

    <div class="footer-col-2 column">

    </div>

    <div class="footer-col-3 column">
      <p class="text"><p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p></p>
    </div>

  </div>

</footer>


    </body>
</html>