<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Le variabili</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="<p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p>">
    <!--<link rel="canonical" href="/ncalc/lecture3/">-->

    <!-- CDN Repo script and css -->
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"></script>
    <!--<script src="//cdn.opalrb.org/opal/current/opal.min.js"></script>
  	<script src="//cdn.opalrb.org/opal/current/opal-parser.min.js"></script>-->
	<script type="text/javascript" src='/ncalc/js/webruby.js'></script>
    <script type="text/javascript" src='/ncalc/js/post.js'></script>
    <script type="text/javascript"  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/ncalc/css/main.css">
    <link rel="stylesheet" href="/ncalc/css/custom.css">

</head>


    <body>

    <header class="site-header">

  <div class="wrap">

    <a class="site-title" href="/ncalc/">Calcolo Numerico</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 18 15" enable-background="new 0 0 18 15" xml:space="preserve">
          <path fill="#505050" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0
            h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#505050" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484
            h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#505050" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0
            c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>
      <div class="trigger">
        
          <a class="page-link" href="/ncalc/about/">Informazioni</a>
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrap">
      <div class="post">

  <header class="post-header">
    <h1>Le variabili</h1>
    <p class="meta">Feb 11, 2015</p>
  </header>

  <article class="post-content">
  <p>Argomento di questa lezione saranno i contesti e le variabili. Vedremo le varie tipologie di variabili e come possono essere utilizzate all’interno di uno script. Infine, ci concentreremo sui messaggi di errore e come imparare a leggerli per eseguire in modo efficiente il debug di uno script.</p>

<h2 id="contesti-in-ruby">Contesti in Ruby</h2>

<p>I contesti all’interno di uno script <code>Ruby</code> sono porzioni di codice racchiuse tra parole chiave <code>begin ... end</code>. Sono contesti di codice anche i blocchi (racchiusi tra <code>do ... end</code> o tra parentesi graffe) e eventuali cicli (<code>for</code>, <code>while</code>, etc.) e blocchi di istruzioni condizionali (<code>if</code>, <code>case</code>, etc.)</p>

<p>In seguito analizzeremo del dettaglio e vedremo una applicazione pratica di tali costrutti del codice.</p>

<p>Possono essere considerate sezioni anche i moduli, le classi e le istruzioni che definiscono una funzione (<code>def ... end</code>)</p>

<h2 id="le-variabili-in-ruby">Le variabili in Ruby</h2>

<p><code>Ruby</code> e’ un linguaggio di scripting interpretato, nel quale le variabili sono <strong>identificatori privi di tipo e e privi di dimensioni definita</strong>, se non si considerano i limiti di memoria del computer sul quale e’ eseguito l’interprete.</p>

<p>Astraendo il concetto, immaginate una variabile come una scatole con una etichetta: la etichetta e’ il nome della variabile (<em>possibilmente univoco</em>), lo spazio all’interno garantisce di conservare delle informazioni: il <em>contenuto della variabile</em>.</p>

<blockquote>
  <p>La prima operazione di assegnazione di una variabile si chiama anche <strong>inizializzazione</strong>.</p>
</blockquote>

<blockquote>
  <p>La operazione di assegnazione prevede la presenza di un operatore di assegnazione (in Ruby <code>=</code>), un elemento che puo’ contenere un valore (variabile) posto a sinistra dell’operatore di assegnazione, detto <strong>l-value, left-value o left hand side (lhs)</strong>, e una espressione posta a destra dell’operatore di assegnazione, detta <strong>r-value, right-value o right hand side (rhs)</strong>.</p>
</blockquote>

<h4 id="scope-di-una-variabile">Scope di una variabile</h4>

<p>Argomento particolare e’ lo <strong>scope di una variabile</strong>, detta anche visibilita’ di una variabile. </p>

<p>Il <strong>contesto</strong> in cui una variabile e’ inizializzata ne definisce la visibilita’ che tale variabile ha all’interno del codice. Una classe inizializzata in un determinato contesto potrebbe non essere visibile in un altro (quando una variabile non e’ visibile non e’ possibile accedere al suo contenuto).</p>

<h3 id="tipi-di-variabili">Tipi di variabili</h3>

<p>Esistono diverse tipologie di variabili, e il tipo e’ riconosciuto sulla base della notazione usata per scrivere la “etichetta”. Diamo uno sguardo alle tipologie di variabili:</p>

<ul>
  <li>variabili locali</li>
  <li>costanti</li>
  <li>variabili globali</li>
  <li>variabili di istanza di una classe</li>
  <li>variabili di classe</li>
  <li>pseudo variabili e variabili predefinite</li>
</ul>

<p>Concentriamoci sulle prime tre tipologie di variabili, tralasciando la analisi delle altre ad un momento successivo.</p>

<h4 id="variabili-locali">Variabili locali</h4>

<p>Le variabili locali sono le variabili il cui nome comincia per caratteri minuscoli <code>a-z</code> o con un underscore <code>_</code>. In generale il nome di una variabile locale dovrebbe essere scritto in <a href="http://en.wikipedia.org/wiki/Snake_case"><strong>snake_case</strong></a>. La assegnazione di una variabile locale si effettua utilizzando <em>l’operatore di assegnazione</em> <code>=</code>. Le variabili locali possono contenere numeri, stringhe ed in generale istanze di oggetti.</p>

<p>Un po’ di esempi sull’utilizzo delle variabili, e alcune semplici operazioni con esse:</p>

<p>Resta evidente che le variabili non sono <strong>tipizzate</strong>, ovvero non e’ necessario definire a priori che tipo di valore contengono. Un altra cosa da tenere in considerazione e’ che le variabili possono essere ridefinite in qualunque punto del codice, cosi’ come dopo aver definito inizialmente la variabile <code>a = 123</code> nel prossimo script alla linea 7, la abbiamo ridefinita <code>a = "pippo"</code> alla linea 19, senza generare alcun tipo di errore o warning.</p>

<p>Tentare di accedere ad una variabile non inizializzata genera un errore di tipo <code>NameError</code>. Spesso, una variabile inizializzata in un determinato contesto, <em>per motivi di visibilita’</em> potrebbe essere considerata non definita dall’interprete.</p>

<blockquote>
  <p>In <code>Ruby</code> una variabile locale inizializzata e’ visibile da tutti i contesti contenuti nel contesto in cui e’ stata definita, ma non e’ visibile dai contesti che contengono il contesto in cui e’ definita.</p>
</blockquote>

<h4 id="costanti">Costanti</h4>

<p>Le costanti sono variabili che non possono essere riassegnate una volta inizializzate. La etichetta di una  costante comincia sempre con una lettera maiuscola.</p>

<blockquote>
  <p>La classi, che vedremo in seguito, sono sempre delle costanti</p>
</blockquote>

<blockquote>
  <p>Quanto si cerca di ri-definire il valore di una costante, l’interprete genera un messaggio di avviso (un <code>Warning</code>).</p>
</blockquote>

<h4 id="esempio-di-script">Esempio di script</h4>

<blockquote>
  <p>Provate a creare uno script con il codice seguente, e rimuovete i commenti alle linee di codice che generano errore</p>
</blockquote>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="c1"># Le seguenti righe sono un esempio di assegnazione di </span>
<span class="lineno"> 4</span> <span class="c1"># valori numerici. Tali valori possono ad esempio essere </span>
<span class="lineno"> 5</span> <span class="c1"># sommati mediante l&#39; operatore +, e il risultato salvato</span>
<span class="lineno"> 6</span> <span class="c1"># in una variabile</span>
<span class="lineno"> 7</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">123</span>
<span class="lineno"> 8</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">11</span>
<span class="lineno"> 9</span> 
<span class="lineno">10</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="lineno">11</span> <span class="c1"># Possiamo usare puts per visualizzare il contenuto della</span>
<span class="lineno">12</span> <span class="c1"># variabile c</span>
<span class="lineno">13</span> <span class="nb">puts</span> <span class="n">c</span>
<span class="lineno">14</span> 
<span class="lineno">15</span> <span class="c1"># Stessa assegnazione con una variabile di tipo diverso:</span>
<span class="lineno">16</span> <span class="c1"># in questo caso due stringhe sono assegnate alle variabili</span>
<span class="lineno">17</span> <span class="c1"># a e b, e concatenate mediante l&#39;operatore di +. Il risultato</span>
<span class="lineno">18</span> <span class="c1"># concatenato e&#39; salvato nella variabile c</span>
<span class="lineno">19</span> <span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;pippo&quot;</span>
<span class="lineno">20</span> <span class="n">b</span> <span class="o">=</span> <span class="s2">&quot;pluto&quot;</span>
<span class="lineno">21</span> 
<span class="lineno">22</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="lineno">23</span> <span class="c1"># Ancora una volta, stampiamo a schermo il risultato mediante puts</span>
<span class="lineno">24</span> <span class="nb">puts</span> <span class="n">c</span>
<span class="lineno">25</span> 
<span class="lineno">26</span> <span class="c1"># L&#39;utilizzo dei doppi apici &quot; o dei singoli apici &#39; definisce</span>
<span class="lineno">27</span> <span class="c1"># una stringa. All&#39;interno degli apici il carattere # non e&#39;</span>
<span class="lineno">28</span> <span class="c1"># considerato carattere di commento</span>
<span class="lineno">29</span> <span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;12&quot;</span>
<span class="lineno">30</span> <span class="n">b</span> <span class="o">=</span> <span class="s2">&quot;45&quot;</span>
<span class="lineno">31</span> <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="lineno">32</span> <span class="nb">puts</span> <span class="n">c</span>
<span class="lineno">33</span> 
<span class="lineno">34</span> <span class="c1"># Attenzione! L&#39;utilizzo di operatori come + con variabili di tipo</span>
<span class="lineno">35</span> <span class="c1"># diverso puo&#39; portare alla generazione di un errore! Vediamone </span>
<span class="lineno">36</span> <span class="c1"># due casi:</span>
<span class="lineno">37</span> <span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;pippo&quot;</span>
<span class="lineno">38</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">12</span>
<span class="lineno">39</span> <span class="c1">#c = b + a   # -&gt; TypeError: no implicit conversion of Fixnum into String</span>
<span class="lineno">40</span> <span class="c1">#puts c</span>
<span class="lineno">41</span> 
<span class="lineno">42</span> <span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;pippo&quot;</span>
<span class="lineno">43</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">12</span>
<span class="lineno">44</span> <span class="c1">#c = a + b   # -&gt; TypeError: no implicit conversion of Fixnum into String</span>
<span class="lineno">45</span> <span class="c1">#puts c</span>
<span class="lineno">46</span> 
<span class="lineno">47</span> <span class="c1"># Purtroppo non e&#39; possibile visualizzare gli errori all&#39;interno </span>
<span class="lineno">48</span> <span class="c1"># dell&#39;interprete nel browser, per questo le linee che generano un </span>
<span class="lineno">49</span> <span class="c1"># errore sono commentate...</span>
<span class="lineno">50</span> 
<span class="lineno">51</span> <span class="no">Costante</span> <span class="o">=</span> <span class="s2">&quot;Questa e&#39; una costante&quot;</span>
<span class="lineno">52</span> <span class="nb">puts</span> <span class="no">Costante</span>
<span class="lineno">53</span> 
<span class="lineno">54</span> <span class="c1"># Riassegnare un valore ad una costante genera un messaggio di </span>
<span class="lineno">55</span> <span class="c1"># warning.</span>
<span class="lineno">56</span> 
<span class="lineno">57</span> <span class="no">Costante</span> <span class="o">=</span> <span class="s2">&quot;questa linea genera un warning&quot;</span></code></pre></div>

<h4 id="variabili-globali">Variabili globali</h4>

<p>Le variabili globali sono variabili che cominciano con il carattere <code>$</code>. Il termine globali e’ in relazione alla loro visibilita’: queste variabili sono visibili all’interno di tutto l’ambiente dell’interprete, indipendentemente dal contesto in cui ci si trova. Alcune di queste variabili sono predefinite in automatico dall’interprete all’avvio, come la variabile <code>$0</code> che contiene il nome dello script in esecuzione (questa e’ anche una variabile <em>predefinita</em>)</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno"> 1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno"> 2</span> 
<span class="lineno"> 3</span> <span class="c1"># Esempio di variabile globale</span>
<span class="lineno"> 4</span> <span class="vg">$variabile</span> <span class="o">=</span> <span class="s2">&quot;Questa e&#39; una variabile globale&quot;</span>
<span class="lineno"> 5</span> <span class="c1"># Esempio di variabile locale</span>
<span class="lineno"> 6</span> <span class="n">variabile</span>  <span class="o">=</span> <span class="s2">&quot;questa e&#39; una variabile locale&quot;</span>
<span class="lineno"> 7</span> 
<span class="lineno"> 8</span> <span class="c1"># Esempi di costante</span>
<span class="lineno"> 9</span> <span class="no">Costante</span> <span class="o">=</span> <span class="s2">&quot; mentre &quot;</span>
<span class="lineno">10</span> 
<span class="lineno">11</span> <span class="c1"># Esempio di utilizzo di diverse tipologie di variabili e costanti insieme</span>
<span class="lineno">12</span> <span class="nb">puts</span> <span class="vg">$variabile</span> <span class="o">+</span> <span class="no">Costante</span> <span class="o">+</span> <span class="n">variabile</span></code></pre></div>

<h2 id="errori">Errori</h2>

<p>Abbiamo avuto il primo incontro con gli errori in uno degli script precedenti. I messaggi di errore sono una preziosa risorsa nella fase di scrittura di un codice, e saperli leggere e’ utile alla rapida risoluzione di eventuali problemi.</p>

<p>Andiamo a vedere due possibili messaggi di errore che si sono presentati nell’arco di questo documento:</p>

<h4 id="errore-nelluso-degli-operatori">Errore nell’uso degli operatori</h4>

<p>Immaginiamo di eseguire il primo script con nome <code>test.rb</code>.</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">test.rb:39:in `+&#39;: String can&#39;t be coerced into Fixnum (TypeError)
	from test.rb:39:in `&lt;main&gt;&#39;</code></pre></div>

<p>Il messaggio di errore ci fornisce una serie di informazioni molto importanti:</p>

<ul>
  <li>Posizione dell’errore nello script: <code>test.rb:39</code>.
 Questa stringa ci indica che l’errore si trova nel file <code>test.rb</code>, alla linea 39. Il numero di linea tiene conto della presenza di eventuali commenti. Quindi L’errore si trova nella istruzione <code>c = b + a</code> della linea 39.</li>
  <li>Il tipo di errore: <code>TypeError</code></li>
  <li>La natura dell’errore: <code>'+': String can't be coerced into Fixnum (TypeError)</code>. Questo errore ci indica in modo abbastanza chiaro una violazione nell’uso dell’operatore <code>+</code>. Alla linea 39, si sta cercando di sommare il tipo <code>Fixnum</code> (che identifica un valore numerico) contenuto nella variabile <code>b</code>, con il tipo <code>String</code>, contenuto nella variabile <code>a</code>. Questo ovviamente non e’ possibile.</li>
</ul>

<p>In modo del tutto equivalente, commentando la linea 39, si ottiene:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">test.rb:44:in `+&#39;: no implicit conversion of Fixnum into String (TypeError)
	from test.rb:44:in `&lt;main&gt;</code></pre></div>

<p>Questa volta il messaggio e’ alla linea 44 del file <code>test.rb</code>. A tentativo di assegnazione invertito, otteniamo un tipo di errore invertito. Questa volta l’interprete riporta la sua incapacita’ di trasformare (in modo implicito, ovvero senza una istruzione specifica) un numero intero in una stringa. Anche se l’interprete e’ in grado di trasformare <code>123 → "123"</code>, l’errore e’ generato per garantire la <strong>coerenza nel codice</strong>.</p>

<p>La struttura dei messaggi di errore e’ coerente tra le diverse tipologie di errore.</p>

<h4 id="avviso-nella-ridefinizione-delle-costanti">Avviso nella ridefinizione delle costanti</h4>

<p>Se andassimo a ridefinire una costante, otteniamo il seguente messaggio di avviso:</p>

<div class="highlight"><pre><code class="language-text" data-lang="text">test.rb:57: warning: already initialized constant Costante
test.rb:51: warning: previous definition of Costante was here</code></pre></div>

<p>Il messaggio di avviso e’ autoesplicativo: La costante <code>Costante</code> sta subendo una ridefinizione alla linea 57, mentre era gia’ stata inizializzata alla linea 51. Attenzione la ridefinizione di una costante, per motivi di coerenza porta alla variazione del contenuto della costante. Ad esempio:</p>

<div class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="lineno">1</span> <span class="c1">#!/usr/bin/env ruby</span>
<span class="lineno">2</span> <span class="c1"># Attenzione, questo codice non puo&#39; essere eseguito dall&#39;interprete</span>
<span class="lineno">3</span> <span class="c1"># browser.</span>
<span class="lineno">4</span> 
<span class="lineno">5</span> <span class="no">Costante</span> <span class="o">=</span> <span class="mi">1</span>
<span class="lineno">6</span> <span class="nb">puts</span> <span class="s2">&quot;Costante vale: &quot;</span> <span class="o">+</span> <span class="no">Costante</span>
<span class="lineno">7</span> <span class="no">Costante</span> <span class="o">=</span> <span class="mi">2</span>
<span class="lineno">8</span> <span class="nb">puts</span> <span class="s2">&quot;Costante vale: &quot;</span> <span class="o">+</span> <span class="no">Costante</span></code></pre></div>


  </article>

</div>
      </div>
    </div>

    <footer class="site-footer">
  <div id="openModal" class="modalDialog">
      <div>
        <button class="close" onclick="consoleClear()">x</button>
        <button class="run" onclick="runEvaluation()">Run!</button>
      <div>
        <div id="modalEditor">
          <!--<textarea id="modalEditor"></textarea>-->
        </div>
        <div id="modalContent"></div>
      </div>
      </div>

  </div>

  <div class="wrap">

    <h2 class="footer-heading">Calcolo Numerico</h2>


    <div class="footer-col-1 column">
    </div>

    <div class="footer-col-2 column">

    </div>

    <div class="footer-col-3 column">
      <p class="text"><p>Piccolo blog con alcuni appunti sulle esercitazioni di Fondamenti di informatica e calcolo numerico.</p><p>Enrico Bertolazzi, Kateryna Skrypka e Matteo Ragni</p></p>
    </div>

  </div>

</footer>


    </body>
</html>